INDEX ALPRABETICUS 239

Valdenus Francus, ΙΙ, 192.

Valens imperator, Ι, 23, ΙΙ, 198.

Valentia urbs, Valence (Dromo), Ι,
134,135.

Valentinianus, haereticus quidam, Ι,
19.

Valentinianos l, imperator, Ι, 23 , ΙΙ,
198.

Valentinianus ll, imperator, Ι, 44.

Valentinianus ΙΙΙ, imperator, Ι, 41,
42.

Valentinus, primos rex Francorum,
Ι, 42.

Valerianus imperator, l, 21.

Vandali, Wandali, l, 31-33, 37, 45. -
Reges: Godigyselus, Gundericus,
llonericos, Transimundus, Childc-
ricus, Gelesimeris.

Vappinsis eccl, Gap, Ι, 170.- Episcz
Sagittarius.

Verocus. — V. Warocos.

Vasatansis urbs, Bazos, Ι, 210, 213,
ΙΙ, 31. - Episc. :Orestes—Monos-
teriam, l, 210.

Vasconis, l, 208. - Wascones, ΙΙ,
96, 97.

Vasso Galatae, delubrum Arvernum,
(templum Mercurii), Ι, 21.

Vectius. - V. Vettius Epagatus.

vedastes, Vidastis, cognomine Arius,
ll, 8.

Vellava urbs, Pays de Velay, ΙΙ, 191.
— Vellavum territorium, Ι, 137. -
Villavi Ι, 216. - Episc. : Aurilius.

Venantii (Monast. S.) Toron, ΙΙ, 201,
202. - abbates : S. Venantius,
licinius, Guntharius.

Venantios (S.)‚ abbas S. Venantii
Toron, Il, 291.

Veneranda, concubina Gunthchram·
ni, Ι,120.

Venerandus (S.)‚ episc. Arvernus, Ι,
50.

Venetus, Venetica urbs, Vannes, Ι,
107, 174, 175, ΙΙ, 69,109, 164.-
Viniticom territorium, ΙΙ, 109. -
Episc. :Eunios, Regalis.

Vennocus. - V. Winnocbus.

Vetanus, episc. Cabillonensis‚ ΙΙ, 77,
92, 142143.

Vercellis, Vircellis; Vircellensis ci·
vitas, Verceil, Ι, 31, ΙΙ, 199.—
Episc. z S. Eusebius.

Verdonensis, Virdunensis urbs. ·—
- V. Deensis urbs.

Versduoensis, Viredunensis, Virido-
nensis urbs; Viridunum, Verdun, l,
95, 99, 100, ΙΙ, 43, 97, 103, 119,
183. -Viredunenses, Virdunenses,
Ι, 100, - Episc. ι Desideratus,
Agericus, Charimeris. - Ecclesia,
ΙΙ, 97. - Oratoriam, ll, 103, 119.

Vernaus vicus, Vernon (Incite-et·
Loirc). ll, 200.

Verpinus. - V. Werpinus.

Veros, Virus, episc. Toron„ Ι, 55,
ΙΙ, 200, 201.

Veros, Viros, episc. Vienn„ ll, 82.

Verus, Virus, nepos Eulalii comitis
Arverni, 11,162.

Vespasianus, imperator, l, 18.

Vettios (S.)‚ Vectius Epagatus, mart.
Lugdun, l, 19, 21.

Vicinonia fluv, Vilaine, l, 174, ΙΙ,
163165. “

Victoris (Basilica S.) Massil„ ll,
118.

Victor, episc. Tricastin., l, 170.

Victor, Victor, fil. Maximi tyranni,
Ι, 43.

Victoriacum, Victoriacum, Victuria-
con; Victuriacensis villa, Vitry
(Pas-de-Calais), l, 141, 147, 230.

Victoriacus; Victoriacum castrum,
vitry-le-Brole (Meroe), I, 85.

Victorinus (S.)‚ martyr Arvernus, l,
21.

Victorius, Victorius, episc. Redon.,
pater Domnolae, ΙΙ, 77, 135.

Victorius, Victorius, dux Arvernus,
I, 52, 53.

Victorius, Victorinus Aquitanos, l,
6. - Victori cyclos, ll, 187.

Victur-. V. Victor-.

Vicus Iulii, Vicus luliensis (litora),
Aire (Laudes), ll, 31, 96, 112. -
Episc. : Rusticus.

Vidastes. - V. Vedastes.

Vidimaclis Britannus, ll,108.

Vienna; Viennensis, Vienensis‚ Vien-

 

