nensium urbs, Vienna, l, 44, 61,
62, 79; 11, 81. —Episct Simpli-
cius, Mamertus, Avitus, Branlius,
Virus.

Vigenna. - V. Vincenna.

Vigilius, archidiaconus Massiliensis,
1, 131.

1111-. V. Willi—.

Villavi. - V. Vellavi.

Vincenua, Vigenna fluv„ Vienna, l,
27, 66.

Vincentii (Basilica S.) in territorio
Agenn„ ll, 85.

Vincentii (Basilica S.) Paris. (postea
S. Germani), l, 116, 153, 235; ll,
56, 78.

110000111 (Basilica S.)’l'uron., 11, 202.

S. Vincentius, levita 01 marl. 1110ρο-
0100, 1, 96, 97; 11, 94.

Vinciensis‚ Vence (Alpes-Maritima).
Bpisc. : Deolherius, Phronimius,
ll,119.

Vindimialis (S.), episc. Cahsensis, l,
31-36.

Vindocinum castellum, Venddme, ll,
112.

V-QV

Waddo, Waldo, maior domus Rigun·
this reginae, comes Santonicus, l,
234; ll, 76, 34, 38-41, 43,186.

Waddo, Wado, Waldo (Berthchrcm·
nus), diaconus Burdogal, ll, 67,
180,181.

11006011. - V. Vandali.

Wandalinus, Wandelenus, nutritor
Childeberthi ll, l, 197; ll, 68.

Warmarius Francus, legatus Sigi-
berti l, l, 131.

Warocus, Warrocus, Warochus, Va-
rocus, Varochus, comes Brittan-
niae, fil. Maeliani, 1, 161, 174; ll,
108, 109, 163-166, - Fil. : Ca-
nao.

· 240 INDEX ALPHABETICUS

Viniticus. - V. Venetus.

Vinthrio. - V. 11101010.

110-. Cfi Ver—.

Virgilii opera, l, 136.

Virgilius, abbas Augustod„ episc.
100101, 11, 119.

Visorontic,Virontia,Vezeronce(laete),
l, 79.

1110110 (8.), mart. Bonon, 1, 51.

vivariensis urbs, Viviera, ll, 187.

Vogladensis campus, 1, 67; Vogla-
dcnse bellum, l, 71.

Volosianus, Volusianus, episc. Tu·
ron.,l, 55;11,2oo.

Vosagensis pagus, (1) Bougea (Indre),
ll,110.

Vosagus Silva, [0011600 Voagea, ll,

1611110060, 10160100060, Vuldo-

trada, uxor 1.’1“1ιο0601)0161 regis
F ranc.; 2. Chlothacharii 1, 3. Ga·
rivaldi, ducis Baioariorum,l,108,
109.
10110101000, Vulfilaicus, Langobar-
dus, diaconus Bpos., ll, 59-62
Vulthrogotha. —V Ultrogotho.

W

Werpinus, Vcrpinus, comcs Melden-
sis,ll, 64.

wiliacharius,Wilicharius, presbyter,
socer Chramni regis, l, 115, 117.

wiliacharius comcs (sorte idem ac
Willacharius comes), ll, 165.

Wiliullus, civis Pictav, ll, 104,105.

willacharius, comes horel. 01 Tu-
ron.,ll, 13.

Winnochus, Vennocus, Britto, pres-
byter, l, 171 ; ll, 79.

Wintrio, Vinthrio, dux Campam, ll,
64,156.

Wisigardis, Visigardis, fil. 11000110-
nis regis Langob„ uxor Theodo-
herthi, 1, 93, 95, 99.

Wislrimundus cognom. Tatta, ciris
Toron, ll, 196.

 

