tw unltcotut 'ruaoxffltsts EPlSCOPl

ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ ΙΙΙΙΙΙΙΙ terciam porcionem ¹ de Parisius civi-
ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙο suo, ΙΙΙΙΙΙ ad ΙΙοΙΙΙΙΙΙΙΙΙΙ Syg'—
ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ Ι·. ΙΙΙΙΙΙ &ariberte ΙΙΙ conscripta paccione pervenerat²
ΙΙΙΙΙΙ Ι·.ΙΙΙΙ ·ΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙ Ι mdo< ΙΙΙο, et ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ pago Stam—
ΙΙΙΙΙΙΙ· ΙΙΙ t' ΙΙΙ· ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙ Ι ΙΙΙ antefatus rex ΙΙΙΙΙΙ termini—
ΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙ perciperet, ΙΙΙ inre et dominacione ΙΙοΙΙΙΙΙΙΞ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ3 domno? Sygybertht:
ΙΙΙ Ι·.·ΙΙΙΙΙΙ ΙἸΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ, debeant perpetualiter per—
ΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ civitatis ,ΙΙΙΙΙΙΙΙΙ et duas porciones de
Silvanectis. Ἰ“ΙΙΙΙΙ>ΙΙΙΙ.Ι. ΙΙΙΙΙΙΙΙΙΙΙ, .ΙΙΙΙΙΙΙΙΙΙΙ, Vico ΙΙΙΙΙΙΙ, Con - ,Ι
ΙΙΙ. ΙἸ ΙΙΙΙΙΙΙΙΙΙΙΙ. tuttundo ΙΙ .·ΙΙΙΙΙΙΙ domnus ΟΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ rex omn
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ .Ι ΙΙΙΙΙΙΙΙΙΙΙ «ΙΙΙ ΙΙΙΙ .·ΙΙΙΙΙΙΙΙΙ ³ potestate. Ea t'gittt 1·
ΙῖΙΙΙ ΙΙΙ- .··“,·ΙΙΙΙ.ΙΙ.Ι.ΙΙΙ ,ΙΙ-·.ΙΙΙΙ Ι ΙΙΙ, .ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ te·-
ΙΙΙΙ. .ΙΙΙΙΙΙ. ΙΙΙΙΙ.Ι ΙΙΙ. ·ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ, que ΙΙΙΙΙΙΙΙΙΙΙΙ5 filiis de
ΙΙΙΙΙ .ΙΙ· Ι. ,Ι ,Ι,·. ..Ι ΙΙΙ. ΙΙ·. ΙΙΙΙΙΙ, .Ι.Ι ,ΙΙ integritate ΙΙΙνο perpe·
ΙΙ.,·Ι ἸΙ ...ΙΙΙ Ι·,.ΙΙ. ··.-Ι «Ι,·ΙΙΙΙΙ ·.·r's suis, Domino ausiliante, ΙΙ
··ΙΙΙΙΙ, .ΙΙ· Ι,·.,Ι ,ΙΙ-..ΙΙΙ .·.Ι.·.-Ι·.,ΙΙΙ Ι,·.· per (ΙΙΙΙΙΙΙΙΙ inviolabiliter
.ΙΙΙΙ ·ΙΙ· ·ΙΙ,,· ¹ ¹. Ι,·Ι-ΙΙΙ Ι.ΙΙὶ;,Ι.·.·ΙΙ.ΙιΙΙΙΙΙΙΙ·Ι.Ι fitium
Ι“.“.ΙΙ,Ι·“Ι,,“,;“,.·Ι ,Ι·ΙΙ,,.“,“,·.·Μ ,Ι.-..· ,ΙΙ-..· f. [·.Ι,Ι .ΙυΙῚΙΙΙΙΙΙΙ, contulle-
·.·. “, a. ,·-ΙΙΙΙΙΙΙ ··.-ΙΙΙ ,··,·.Ῥ.·.·ΞΙ;.Ι. tam civitates,
ΙΙΙ ι. ¹ '.='''· ΙΙΙ ,·ΙΙ ,Ι,·. ,·.· Ιῖ,·.ΙΙ.“.Ι,Ι.·.-“ΙΙΙΙ ipsius debeant ΙΙ ’ἶ
,ΙΙΙ-....·ι. ἒ, ,Ι. ,ΙΙ ·ΙῘ ,ΙΙ ·².='“'¹'‘* imbjzs ..Ι,·Ι spxiebtts atque
,η’ Ι·.-ΙΙ ·- Ιν- a: ¹¹ .. ΙΙΙ .·.ΙἸιΙΙζΙ Ἰ,·.-··.· .ΙΙ.·ΙΙΙΙΙΙΙΙΙΙΙ cott-

···¹C·-·¹i. ,Ι ΙΙ ·ΙΙ·.Ι-Ι, .·1.:·.*:·1.·1:.·[muna-..muroena Ι,

·ι.. ψ... ΙΙ... ....... t ... ι’ .·Ιι uuum :myos-*1 amellatwl Ι.
,Ι·Ι Ι. ·.·-mun ιι, ctum [.·.Ιιῑι ,ΙΙ,.Ἰί.“·ΙΙ.”“-“.“.1ῡῶΙΙἸΗΙΜΙΙῙΙ,ὅ ,’
Ι·Ι·.ΙΙ·ΙΙ.ΙΙ ·.·.1x·oa.>„·t·'¹u···s.='.¹t tt··¹·..·11·¹.57·tffl·lssteut.⁸⁸b

ΙΙΙ Ι ΙΙ ..ΙΙΙ θυωμ- ,v ..·ὅΙι 1¹·- x¹¹t.·t [..·ΙΙἉᾸΙ ΙΙΜΙΙΙΙΙΣΔΝ.Ρ1ῙΙΝΠ“
,.·ἸΙιιΙι ··ΙΙ·.ΙΙΙΙ’· Ι .ΙΙΙΙΙ.Ι.Ι.Ι ,Ι.ΙΙΙ.“·Ι.·“·.Ι.ΙΙ·1.·.Ι·8 Ἦ. M.. ⁸⁶:⁶ss
Ι...·.. Ι...... ... ..ΙΙ·.-’.Ι·,Ι ...mi .·νΙΙΙΙΙΙΙΙΙΙΙΙΙΙι &mimum
.·ΙΙ ..Ι..··. ” ,ΙΙ-...··.. Ι· ·..mngv--t.e'unum.nst.'fffldcrt¹⁸” .¹
Ι ΙΙΙ... Ι..·.·.· ,. .. «·...· ΙΙΙ-ΙΙ·. tila-5⁸ ΙΙΙΙΙΙΙ ῘΙΙΙΙΙΙΜΙΙ
Ι ''tunt-¹¹· Ἰ ·.·,ΙΙ · κ· ....''tttn ms· :2⁹18 ’ὲ istm ''illesi‘’
Ι. ·ΙΙΙ.Ι ·Ι.Ι·· w· ΙΙΙ.. ἸΙΙ-ΙΙ ’. “Ut-'Sum “ffhssffl-iffl ut

——d

-ΙιΙ-ΙΝΙΙΙΙ- Ι. w-ffl·
...· muitet- §.sur-
Ι . s· Μ·,,,ΕΓ.Μ“

 

