228 lNDBli ALPHABBTlCUS

Memmatensis mons, Mani-Mimat
prope Mende (161116), 1, 22.

Mercurius deus, 1, 57.

Merita, Emerita civitas, Merida (prov.
Badujoe), l, 211.

Merolledis, uxor 2. chariberti l, 1,
120,121,190.

Meroliacense castrum, 0166611166-
llac, (Caracal), l, 84.

Merovechus‚ rex Francorum, 1, 47.

Merovechus, fil. Chilperici l, 6611-
166 Brunechildis,presbyter 161116-
661, l, 123, 147, 148, 155-160, 162,
166-168, 191 ; 11, 10, 15, 55, 56.

Μ61116; 1161166616, 1111166616, 116166-
616, Metinsis urbs. l, 38-39, 108,
128;11,67, 81, 1016110, 156, 183.
- Episcopus et dux, ll, 67. -
Basilica : S. Stephani.

Michael (S.)‚ Michahel, angelus, 1,
218.

Miglidunense,Mecledonensecastrum,
Melon, l, 220, 222.

11116616, Mende, ll, 196.

Mincius, 1166, Mincio, 1, 46.

Miro, Mirus, rex Gallaeciae‚ c.l, 184,
231.

Moabitas, 1, 47.

Modestus, 161161 lignarius Τ6166,
1, 192.

Mogontiacus urbs, Mayence, l, 43.

Naasson, 111. Aminadab, 111.

Nabuchodonosor, rex Babyloniae, l,

Nririrhtihs, Namacius, episc, 116616,
1, 51, 52.

Namatius, episc. 16161166, 11, 108,

Nriririretas3 Namnetica urbs, l, 151,
176, 209, 21ος 11, 85, 108, 109, 163,
197. - Namn. terminus, 1611116-
rium, ll‚108, 109, 120. - Namne-
tici, 1, 220; 11, 109,189.- Episc:
Felix, Nunnichius.

Nanninus‚ Nannenus, magister mili-
tum, l, 42-44.

Momociacensis urbs, (1) 11, 123. -
Bpisc. t Sigimuudus, ll, 123.

Mundericus, episc. Lingos. 61111611,
archipresbyter Teruodor., l, 151.

116υά611666, Mundericus, 661666
Theoderici 1, l, 85, 86.

Montalomagensis vicus. — V. Mau·
tolomeus.

MontisLaudiacensis vicus. - V. Lau·
diacus.

11661116, 11666116, llum„ ll, 58. -
11666116 (pro Mosa ?), l. 89.

Moyses, l, 1012, 14, 47, 75, 154, 188,
199, 229. - Moysaica lex, 1, 154, 211.

Mummolinus 86666166, 11, 155.

Mummolinus, pater Bobonis ducis,
l, 234.

Mummolus, cognomento Bonus,
episc. bingam, abhas Reomaensis,
l, 152.

Mummolus, Mummulus, Ennius
cognomento Mummolus, patricius
(16616116661,(161,6661661111161611,
Ι, 132-135, 155, 170,197, 214-216;
ll, 7, 11, 25, 26, 30, 31, 34, 37-12,
51.

116666166, praelectus, I, 224; ll, 16.

Mundericus. - V. Mondericus.

11666116, llum. - V. Mosella.

Masticae Calmes (1), Plan-de-Fan
prope Embrun, Ι, 132.

Nanthinus‚ comes Ecolisnensis‚ 1,
180.

Narbona; Narbonensis, Narbunensis
urbs, l, 20, 209, 223; ll, 81. -
Narb. provincia, ll, 106. -1161661
Paulus.

Narses, Narsis, patricius, 6166166166,
6161365161, l, 99, 108, 169, 170,214;

Nathan, propheta, 1, 12.
Nebroth, Nebron, Hebron, gigas,

conditor Babyloniae, 1, 8.
Necetius. - V. Nicetius.
Nectarius, 116161· Badegysili episcopi
Cenomann., ll, 16.

 

