208 INDEX ALPllABETlCUS

Arv. territorium, terminus, regio,
1‚117,153‚177;11. 61, 67, 73,160.
- Arverni. Arvernus populus, l,
2583, 108,111, 121, 128, 193, 215 ;
11, 72. - Mart. : Cassius, S. lulia-
nus. — Episc. : Strernonius, Urbi-
cus, Legonus, lllidius, Nepotianus.
Artemius, Venerandus, Rusticus,
Numatius, Eparchius, Sidonius,
Aprunculus, Eufrasius, Apollina-
ris, Quintianus, Gallus, Cuntinus,
Avitus. — Archidiaconus. : Iustus.
—Dux .Nicetius.—Comites; Hor-
tensius, Firminus, Salustius, Nice·
tius, Eulalius. - Senatores: Ar-
cadius, Euvodius, Ommatius. —
Cives ; Ascovindus, Avitus impera·
tor, S. Gallus, S. GenesiusTigern.
Palladius comes Gubul„ Ursus. -
Basilicae et monast. : S. Andreae,
S. Cassii, S. Cyrici, S. Petri, S.
Stephani. — Baptisterium‚ l, 155.

Arverno clades, l, 125, 172.

Arverno Lemanuis, la 155αὲ55.-
Kumm

Arvernum delubrum, Vasso Galatae
(templum Mercurii), 1, 21.

Asa, fil. Abina, l,13.

Asclipius, exduce, 1, 212.

Ascovindus, civis Arrernensis, l, 113.

Ascyla,uxorRichimeris,materTheo·
domeris regis, l,16.

Aser, 111. 15551), 1, 9.

1515, l, 19.

Assyrii, l, 11, 15. — Reges: Agata-
dis‚ Eutropes‚ Ninus.

Asteriolus, amicus Theodoberti l,
rogis Francorum, 1, 99.

Asterius, patricius, l, 16.

Atalus. — V. 1115155.

1111515555, episc. 1515555, ll, 106.

Athonagildus, Athanachildis, Atha-
nieldus, Adthanaeldus, rex Gotho-
rum, 1, 108, 122, 129,181; ll, 119.

Athanaricus, rex Gothorum, 1. 37,
57.

Athenienses, 1, 15. — Rex: Agnsas·
tus.

Alora. — V. Vicus luliensis.

1115155, 115155, Athulus, nepos Gre-
gorii episcopi Lingon.‚ 1, 87-90.

Attanensemonasterium,Saint-t'rieir,
11, 60, 191-196. - Abbas : Ari-
dius.

Attica, 1, 15 -Rex : Cecrops.

Atticus, consul, 1, 26.

Attila, rex Chunorum, l, 39-11.

Audieo, rex Galliciae, l, 231.

Audinus, civis Turonensis, ll, 15,
125.

Audioveus‚ episc. Andagavensis, ll,
172.

Audo, judex, 11, 16.

[Audoflcda]‚ filia Childerici regis
Francorum, uxor Theoderici, regis
Italorum, 1, 97, 98.

Audovaldus dux, 11, 156, 157.

Audovarius, Adovarius‚ comes, 1,
121.

Audorera, uxor prima Chilpcrici l,
regis Francorum, 1,123‚ 147, 181,
221.

Augustodunum,Agustidunum;Agus·
toduensis, Agustidunensis urbs,
Autan, 1, 83; 11,110,111,193.-
Martyr ι S. Symphorianus. -
Episc. : Euironius, Siagrius. -
Abbas : Virgilius. - Archidiae.:
Pappolus. - Diae. : Desiderius,
Eustasius. —Basilica S. Sympho-
rioni. — Agusthidenense monos-
terium, ll, 110. — Comes: Grego-
rius.

Augustus, Octavianus, imperator, l,
15,17.

Aunachurius, episc. Autisiodorensis,
ll, 112.

Auno, pagensis Turonensis, 11, 15.

Aunullus quidam, l, 110.

Aurelianus,Aurilianus,Aurilisnis,Au-
rilianensis urbs, 0115555, 1, 39, 51,
79, 118,120, 178; 11, 11, 19, 50, 92,
128. -— 1551115555555, ll, 8, 19, 20.
23. — Episc. : Anianus (S), Aus-
trinus, Namatius. - Basilicae:
S. Anioni et S. Aviti. - Comes:
Willacharius.

Aurelianus, Aurilianus, imperator,
1, 93.

Aurelius, Aurilius, episc. Vellaven-
sis, ll, 191.

Ausanius, amicus Parthenii, l, 101.

 

