98 GREGORII TURONENSIS EPISCOPI

et posuit in mauu episcopi, diceus ε 11 Sit penes te, sanctae
sacerdus ¹, donec iu presentia Gunthramni regis adveniat. 1
Ε1 111111 eum discidere ’1.

111111. Post 11111 Rauchiugus coniunctus³ cum prioribus
regui Chlotharii, fili ¹ Chilperici, 111111181115 se quasi trac· ⁵
turus dc pace, ut inter terminum utriusque regni 11111
1111111111 111 dereptio geretur⁸, 1111111111 habuerunt, ut,

scilicet interiecto Childeberto rege, Rauchingus cum Theo-
doberto, seniore eius filio, Campaniae regnum 11111119,

111111 vero ac Bertesredus, iuniorem filiurn nuper genitum, 1⁰
qui Theodericus cognominatur, in se susceptum, excluso
Fot.259v·. Gunthramno 1} rege, relicum retenerat3 multa eciam con ¹⁰

Col. 117. Β111111111111 regina 11 1111111111, 11 cam in 11111111111111111111-
gerent, 11111 prius fecerant in 111111111111111. Rauchiugus
ergo summa elatus potenciam ¹³, et, 11111 dicum, ad ipsius 1⁵
regales exceptris se iactans gloriam, iter preparat ad Childe-
bertem regem occidendi, 11 consilium quod ingeret-posset
explere. Sed pietas Domini haec verba in aurchGunthramni
regis prius inposuit, qui, missis nuntiis clam 111 Childe-
bertem ¹¹ regem, omnes ei 111111111111111115 in noticiam posuit, 11
dicens : 11 1111111111 velociter, ut videmura nobis; sunt onim
causae, que agi debeant. » Ad 1111 diligenter inquirens, que
ei 11111111116 1111111, uereque¹¹ 1111 11ς1111111111, arcersire
Rauchingum iussit. Quicum adfuisset, priusquam eum 1111
111 11111 adstare conspetui, datis literis ¹⁹ et pneris disti· 1
11111 '²⁰ cum evectione publica, qui res eius per loce singula
deberent capere, iussit eum in cubiculum'iutromiti ²¹ ;' locu -
tusque cmu eo 1111 ex aliis, egredi iterum de cubicul -1
iubet. Cumque egredieretur, a duobis ostiarius²² pedibus

Fol· 260· adprehensus, ruit in gradibus 111113, 111 11 pars corpo* 1

μ

1. Corr. sacerdos. — 2. forr. discedere. - 3. Corr. 1111111111. - 4. Co 11
filii. — 5. corr. cumfingens. - 6. Corr. intentio. — 7. Corr. 1111. ·— 8. (Io—rt
gereretur. - 9. Corr. teneret. - to. Corr. 1111111. - 11. Corr. contumelia-2. 11.
- tn. sorr. viduitate. -13, Corr. potentium-14. Corr. childebertum. -’
15. sorr. 111Ιί111111.- 11. Corr. nuntiata. - 17. Corr. vereque. - 18. Com
cognoscens. -19, Corr. littoris. -20, Corr. destinatis—21. Corr. 11111οωί 111.
—- 22. Corr. ostiariis. - 23. Corr. ostii.

 

