210 11181111 ALPBABBTICUS

nensis, 61 domestico (ex referende-
rio, X, 81), chlothacharii Ι, regis
Francorum, 1, 106,107; ΙΙ, 202.

Begorra: Beorritena, Beorretene
urbs, 0166161 (flantes-Pyrenen), 11,
96, 113. - Epiro. τ 1111611116.

Belial, l, 158.

[Belicieneis], Belley. - Episc. ε
Felix, ΙΙ, 142,148.

Belisarius, Belsuarius petricius, co·
mes stabuli, Ι, 99.

Belphegor, l, 47.

Belsephon, locus Palestinae, 1, 12.

Belsonenous villa, Berlingen lGrand
duchc‘ de Lunembourg, ll, 66.

Bennrna, Benarno, urbs (diruta saec.
IX ; nomen Bearn adhuc restat), ΙΙ,
96113.

861116111111,111. Iacob, l, 8, 10.

Benigni (Reliquiae S.), ΙΙ, 203.

8661111666 urbs. — V. Begorra.

Beppolrnns Beppolinus, dux, l,175;
ΙΙ, 75, 84, 105, 163, 164,166.

Beregisilus. - V. Eberegiselue,
episc. Colonensis.

Beregisilus, cognatus 1111116611 pres*
hyteri Arverni, l, 128.

Beretrudis, uxor Launehodis ducis.
ΙΙ, 130.

Berravensis pagus, Barraue vicus,
Barrou (Indre·et·Lotre), 1, 208; ΙΙ,
200.

Bersabe, uxor David, Ι, 12.

Bertchramnus. — V. Berthechram·
nus.

Berthacharius, Bertecharius, Bertha-
rius, rex Thoringorum, Ι, 77, 81.

8611116611161111166, Berthchramnus,
Berttramnus, Berthramnus, 111.
lngytrudis, episc. Burdegalensis,
I, 164, 167, 190,192; ll, 30, 31, 50,
54, 65, 67, 68, 127-129.

Berthechrumnus, Berthramnus, Ber·
teramnus, archidiaconus Psrisieu-
sis, episc. cenomannensis, ΙΙ, 82,
108, 142,14·3.

8611116111611111116, diaconus Burdega-
lensis. — V. Wuldo, ΙΙ, 67,

Berthetledis, filia Chariherthi, mo-
nialis Turonensis, 11, 127.

Bertheiredus, Berteircdus, l, 188;
ΙΙ, 98, 100, tot-104, 118, 182.

Berthegundis, Bertegundis, fil. Ingy-
trudie religiosae Turonensis, ΙΙ,
127-128, 187.

Berultue, Beruliue (lux, Ι, 192, 193,
208, 220; ΙΙ, 69.

Bethleem, l, 15.

Betoricus, Beturice. — V. Biturigas.

8111616 castrum, Belit'nzono, 11,156.

Bippolinus. - V. Beppolenus.

Biricho. - V. Brachio.

Bisinus, rex Thoringorum, Basinae
meritus, 1. 48.

Biterris urbs, Bitturensis civitas,
Beziers, l, 88, 84.

Biturigas, Biturige, Biturigas, Bitu·
ricus, Bitoricus, Biturica, Bituri-
cae, Bituricae, Biturge, Bituricus,
Bitorex, Beturics, urbs, Bourges, Ι,
20, 21, 42, 51, 83, 126, 152,178,
184, 193, 208, 220, 221, 227;ΙΙ,
119,184, 190, 181. — Biturig. terri·
torium,terminus, regio, Ι,153, 220;
11,42, 86, 110, 190,-8116118118116·
rigi,Byturigi,1,188, 220; ll,18,14,
28, 24, 72. - Biturigensis ecclesia,
l,21.—Episc. : Tetradius, Reme·
(lius,Sulpicius,llustasius.-Archi⁸
diac. : Leonustis. —Comes : 0116.

Bladastis, Blandastis, Bendastis dux,

Ι, 208, 220, 221; ΙΙ, 26, 34, 38, 53,
70.
8166611666, (Blois), 11, 8,19.
Boantus Cshillonensis, 11, 56.
86111116. - V. Austrigildis.

Boho, dux Chilperici l, regis Franco·
rum, fil. Mummolini, l, 183, 284.
Bobolenus, referendarius Fredegun-

dis reginae, 11, 77, 85.
8666316866.- V. Bodigisilus.
Bodicus, 6611166811161111611116, 1, 160.
Bodigisilus, Bodegisilus, legatus ,

fil. MummoliniSuessionici, ll, 155.
Bodygisilus dux, ll, 68.

Bononia civitas, Bologne, l, 51.
8661, fil. Salmac, l,12.
8666, fidelis Guntchramni regis, 11,

40,125.

Boeo. - V. Gunthchramnus 8666.

 

