218 INDEX ALPHABETICUS

gnon (Ardennes), ll, 59. - Monae-
terium z S. Martini (1111111111).

Eraclius. V. Heraclius.

Ermen-. V. Hermen -.

Erpom, llerpo dux, l, 159.

Esaias, lsaias propbeta, l, 48, 118,
151;11, 168.

1111, 11 qui Edom, fil. lsaac, 1, 9.

Esdras, Hesdras, propbeta, 1, 13.

Esdrom, Esrom, fil Pharas, Ι, 12.

Etsicbyus. — V. Hesychius.

Etberius. - V. Aetherius.

Euarix, rex Gothorum. - V. Euricus.

Euchirius, senator arvern.. l, 52.

Eulemiae (Ecclesia S¹·)Rom.,ll, 154.

Eustasius, episc. 111111, l, 85, 76.

Eustasius, presbyter 1111111, filius
Euvodii senatoris, l, 128.

Euironius, episc. Augustod„ l, 51.

Eutronius, Eoironius. Eophronius,
Eironius, Eulonius, episc. Toron,
l, 113, 121, 193; 11, 124, 135, 139,
202.

Eutronius, Eufrou, Syrus, negotiator
burdegal„ ll, 30, 31.

Eugenius, episc. Carthag., martyr,
l, 33-38.

Eugenius, tyrannus Rom, 1. 44.

Eulalius, Elalius, comcs Arvernus,
ll, 84, 69, 87, 180-183.

Eunius, Eonius , episc. Veneticus, 1,
174,175, 184.

Ennius. - V. Mummolus patricius.

Eunomius, Eonomius, comes Turo-

1³-ss. Pb -.

Faileuba, uxor Childeberti ll, ll,
100, 113, 132.

Falcch, fil. Heber, 1, 8.

Faramodus, presbyter, 111111111ςηί-
modi, episcopi Parisiensis, ll,
191.

111111,- V. Pharaon.

Faraulfus, cubicularius Chilperici 1,
11, 18.

Ferro, consiliarius Ragnacharii, re-
gis 111111, l, 70.

nicus, 1, 190, 192; ex·comite, ll,
23.

Eupb-. V. Eu1-.

Eurichus. rex Galliciensis, 1, 231.

Euricus, Eoricus, Euatrix, Euvarcx,
rex Gothorum, l, 52, 55.
Europs, Eorops, rex Sicyonis. l, 14.
Eusebius, episc. Caesariensis, bisto-
riograpbus, l, 5, 22, 30 ; 11, 106.
Eusebius, episc. Paris„ negociator
Syrus, ll, 191.

Eusebius (S.), episc. Vercell., l, 189.

Eustasius,diacouusAugustod., episc.
Biturig.,11, 191.

Eustochius, episc. Turon„ l, 31, Ι50,
68; ll, 199.

Euticis quidam haereticus, Ι, 84.

Eutropes, rex Assyriorum, l, 15.

Eurarex. - V. Euricus.

11116111- V. Evodius.

Eva, Eura, 1, 6, 24, ll, 88.

Evantius, Euvuutius, episc. Vien-
nensis, 11, 82.

Evantius legatus, fil. Dinamii 1111111.
ll, 155.

Evena, Erina, vicus, Erotes (1111111-
et-Loire), 11 , 200.

Evodius, Euvodius, presbyter, sena-
tor Avernus, l, 111,128.

Exsuperius. episc. Tolos, 1, 50.

Ezechias, Ezechia, fil. 1111111, rex
Iudaeorum, l, 13, 30.

Ezechiel, propheta, I, 13; 11, 151,
168.

Fausta, uxor Constantini imperato-
ris, l, 22.

Faustianus, Fausticiunus, episcopus
Aquensis, ll, 31, 50, 65.

Faustus, episc. Auscieucis, ll, 88.

Felix (S.), martyr Gerundensis, 11,
94.

Felix, episc. Belicieusis, ll,·142, 143.

Felix, episc. Catalaunensis, Il, 142,
143.

Felix, episc. Namneticus, 1, 108,129,
151, 176, 193, 209, 210 ; 11, 135.

 

