216 tltDEx ALPHABETICUS

[Cynici], Cirici, S. Quirici monaste·
rium Arsam, l, 53.

05555, 055515555, quidum Francus,
111. 05551151, 1, 172.

1155511555, 1, 172.

[0555555155], 111. (1511555151, 1, 178,
179.

Dagullus, Daullus, 55555, 11, 61,
65.

Dalmatius, episc. Rutenensis, l, 151,
190, 227.

05511551 (Ecclesia S.). - V. SS. Cos-
51115 et Damiani ecclesi a.

Damiani (Reliquiae S.),ll, 203.

055, fil. lacob,',l, 9.

Dani, 1, 77.

Daniel, Danihel, propheta, l, 18.

Darabennenses,Rabennenses, Franca
de Therouanne, 1, 168.

David, rex ludaeorum, l, 12, 13, 15,
30, 47, 75, 109, 117,186, 188, 200;
11, 168.

Deas castrum, Dio (11515511), l, 94.

Decimus Rusticus, praelectus, ex offi-
ciorum magister, 1, 45, 46.

Decius imperator, l, 19, 20; 11, 197.

Deensis urbs, (eod. Virdunensis), Die
(Dr-ame), l, 134.

Deoteria, Deuteria, uxor 1. Biter-
rensis cuiusdam, 2. Theodeherti l,

Ι 5551515555, 1, 91, 95.

[Deotherius], Diothcrius, episc. Vin-
cicusis, ll, 119.

Desideratus, episcopus albigensis,
ll, 68.

Desideratus, episcopus Viridunensis,
l, 99.

Desiderius, episc. Heloscnsis, 11, 67.

Desiderius, diaconus Augustodu-

nensis, ll, 141.
Desiderius dux, l, 155,183, 208, 220,

221; 11, 11, 25, 26, 31, 13, 69, 87,
161-163.

Desiderius, civis Burdegalensis, ll,
93, 91.

Dianae simulacrum, ll, 60, 61.

Didimia, monialis Pictas„ 11, 179.

Cyrola, Cirola, cirula, episc. Asianus,
1, 33-36.

015515155. - V. Dynamius.
Dinifius, Dynifius, episc. Turum, l,

9ος ll, 201.

Diocletianus,Dioclicianus imperator,
l, 22. - 01551151551 persecutio, l,
22,188.

Diogenianus, episc. albig.,1, 50.

[15551511 (8.), S. Dionisii basilica
Parisius, 1,176,177, 179.

Dyonisius (S.), Dionisius, episc.
Paris, martyr, 1, 20; 11, 196 -
S. Dycnysii tumulus, 1, 176,

0151551155. 55155. vinciensis, 11, 119.

01551515, puella monast. S. Crucis
Pictas, l, 217, 218.

Dispargutn castrum, c in termino
Thoriugorum 11, (l), 1, 46.

Divio, Divionense castrum, Dijon, l,
54, 61, 93, 111, 126, 152. - Divio-
nense territorium, l, 100. - Divio-
nensis civis: Aprunculus, episc.
Arvernus.

Divitia civitas, Deuiz (Prusae rhe-
5555), 1, 115.

Dodo, Dolo, fil. Severi, l, 173.

Dodo. - V. Gundegisilus episc. Bur·
degal, 551555 Santon.

Dolcusis vicus, 05515 (India), 1, 51.

Dolus ricus, Dolus (Indre-et-Loire),
ll, 199.

Domigiselus, Domegysclus, legatus
chilperici 1, l, 211, 234. ’

Domighiselus, Domigisilus, civis ln-
degav. (sorte idem atque praece·
dens), 11, 61, 81. ’

Dominicus caecus, quidam, l, 201.

Domitianus, episc. Andegavensis, 11,
135.

Domitianus, Domicianus, imperator,
l,18.

Domnola, filia Victurii episc. Redo-
nensis, relicta Burgolini, uxor
Nectarii, ll, 77, t 5.

Domnulus, episc. Cenomann, 1, 206;
15135.

 

