INDEX ALPHABETICUS

Aaron, Ι, 75,188.

Abbacuc3 Ι, 47; ΙΙ, 197.

Abia,1il. Roboam, 1, 13.

Abitus. — V. Avitus.

Ahiud, fil. Zorohabel, 111.

Abraham, patriarcha, Ι, 3, 9, 12, 14,
75, 141, 188; Il, 170.

Abrohom (SA, abhas S. Cyrici Arver-
ni, Ι, 53.

Abrineutis‚ Abrincatina urbs ,Auran-
ches, ΙΙ, 112.

Abrunculus. - V. Aprunculus.

Ahsnlon, Abessalon, Abissalon, fil.
David, 1, 117.

Acaunenses, Acauni. — V. Agnonen-
ses.

Achez, fil. Joathoe, Ι, 13.

Achim, lonchim, fil. Sedoch, Ι, 14.

Adnm, Ι, 6, 7 ; ΙΙ, 66.

Adovecrius. - V. Odovacrius.

Adovnrius. - V. Audovarius.

Adrianus, Aelius, imperator, I,19.

Ae -. Cf. n-.

Aegils. - V. Colomniosus dux.

Aegyptus, Aegiptus, Ι, 10, 15, 47,
141, 201. — Egyptus pro Syria, 1,
131. — Aegyptii reges: V. Generis,
Thcphei, anres. — Aegyptius
planctus, Ι, 232; Aegyptiae herbae,
Ι, 202- Cf. Nilicoloe.

Aetolia. — V. italio.

[Aethelbertus]‚ rex Contine, Ι, 120 ;

Aetherius, Etherius, episc. Lexovien-
sis, 1, 225, 226.

Aetherius, literius, episc. Lugdu-
nensis, 11, 142. 143, 193.

Aetius, patricius, 1, 39-42.

Aetius, archidiac. Porisiensis, Ι, 163.

11011.- V. Quintianus, episc. Arver-
nensis.

Airico, Ι, 32, 33 ; ΙΙ, 66,69, 154. -
Africanum regnum, Ι, 33.

Agasostus, rex Atheniensium, 1,
15.

Agatndis, rex Assyriorum, Ι, 15.

Agathae, Agatensis urbs, Agde
(Herculi), Ι, 197,· ΙΙ, 119, 120. -
Agatenses,1,197. - Episc. : Phro-
nimius.

Agnunum, Acaunense monasterium,
Santi-Maurice, Ι, 78. — 1811111111--
ses, Agaunes, Agnuni, 1, 78, 79. -
Acaunensium (Reliquiae SS.), ΙΙ,
203.

Agennensis urbs. — V. Aginnum.

Agericus, Agyricus, episc. Virido-
nensis, l, 100; ll, 43, 97, 100, 103,
119.

Agilo, Agyln, rex Gothorum, Ι, 97,
108.

Agilo, legatus Gothorum, 1, 185·188.

Aginnum, Agennum; Agennensis,
Agenensis urbs, Ager, 1, 208 ; ΙΙ
35, 110. — Agennenses, ΙΙ, 125;
Aginensis : V. S. Vincentius. -

 

