212

29, 102, 113. - Calaminae purro-
chiae, 1. 227. - Episc. :thinius
Mauritius. Ursicinus. — Abbas, 11,
29. - Cadureinum. 1, 133.

Caecrops, rex Atticae. Ι, 15.

Caesar (lulius), 1, 15.

Caesaraugusta Caesaraugustam ei·
ritas. Samgosse, 115. 96.

Caesariensis episc. - V. Eusebius.

Caesaris (δ’) Arelatensis. ΙΙ, 139.
tit.

Caesaris. uxor Britani consitis, 1,
129.

Caesaria. socrus firmini, consitis
Arverni. 1. 111.

Caesarii xS). epise. Arelatensis eon·
stituta. 11. 137. - S. Caesarii

regula. ιι. iss. isi.

Caesarius. consul. 123.

Cain. 11. 163.

Cainsn. l..’.

Caino: Cainonense. Cainnoninse.
Cannunense eustruns et monaste·
rium Turonensis. sir'sun. 1. lbi
iusti. 199.

Ca1s2Culensis silla. fidles· &inest-¹
Μυκη 1 193 33¹⁴: 119191.
Cnistunnus nus essenon vam.
assu-lie duim-cotue 11.199·

ctis riensi. -Γ Gallis* tsenis

Calumniusus. magnoin [gelu iux. 11.
..ι

C-u'uppu reuisusus Neietensis. 1. 15³.

estvm* nocis.. 1, 9.

Cuursrneus. Cumsruuusa: Cum-sru-
eensisurbs. t'ssiiruf„ 1. io. ⁸⁰). 2:3⁰.

Componis. t'ircnpugne. l. ss. 113.
11. 53. -Csnnpunine regnunt. 11.
Sti: insutus. 11. tao. - nuiss
iupus. thesio. - Cnmpunenses.
Ι 191) esnpuae11<‹pr·÷·ut·1s.11.
iio. 192. - ι“,’“ &nuiss conspu—
nto

Cum-r. ’.ῖὲ theon ,sinaitis britanni.
1. ’.Ἰ 11 [ὁὸ.

Caunii rumpi ..univit in msa .11.
tiu.

(mettensi. - Υ (sino.

CuuQuurnsim-qu. — i· antn- Ι

benacus uiuus.

lxnssx Atrusnssricus

Genusia, Gantbin. Cbnnnin, royaume
de Καὶ, 1, 12θ; 11, 121.

Cantobennicus mons. Cantabennen-
sis cryptn, ctntoin (clermont-Fer*
randi. 1, 24, 52.

Capitolium Tolosanum, 1, 90.

Caprariacsstrunn.Gobries-afflasti

Ι, 91.

Caprasii (S.) basilica Agsnnensis, 1,

Caput ArietisCaput Arretis castrum.
pays de catores (deidei, 11, 74.

Carbonaria silsaJoret Charboaaiem
1, 13.

Carcasona urbs. summae, 11, 72,
st. 125.

Csrietto. magister militurn, 1. tt.

Ι ὺηοῑεηι.(ἰιηοὶἱπιιὼι,ί’1ιαήτεθ,
11. 1.“, 53. 92. - Carnutensis pagus,
Π. 112. - Carnot territorium,
terminus. 1. 158: 11, ἢ diocesis.

ᾗ 11. tT.—Carnoteui. 11, 3.- Ερίεο.;

Ι Pappolns. — Carnotensis vicus:

Antistius. 1. its.
Caruilio. meseniparn'eii. 1, 32

ἱ Carpitunia pm.·'r01ue).1,2tt,
2.31 232.

ἶΰαήλιμΛῖώςοωςω, 1, 21 33;
Π tsi-15⁶. 153.-1ἶρίκ; sey-
prinnus. [maias. - Cartbagi-
neuses. 1. lto: 11. 153. -Βωι-

. ginense beilun. 11. 153.

“ eutherius. - Γ. Cbarterins.

ζ Cassiani 'S. abbatis lassiiiensis

regnin. tl. 195.

Cussii s· basilica sumt. 11⁰.

Cassius s: martyr mnus. 1. 21.

Custiuus. niues domesticorum. 1. 13.

Cat-ulmensis urbs. culon-m-
lum. 1. 1911. - Epir. : meiius,
fetis

Curianus. Cutinns. - ῐ. Gatianns.

Catu. presbyter strena. 1. 1οΐ-
biit. 113. tis.

Cusini. chunni. 1. b's.

Cuntinus, dimus isiodorensis,
spise. Arvernus. 1. tiss-tn, ¹1³,
tis. 227: 11. 2031.

cavilonensis civitas. - Γ. Cabillo-

· nuru.

 

