206 {anax ALPllABETlCUS

Episc.: Antidius. - Basilicae : S.
Caprasii et S. Vincentii.

Aginus, Agynus, dux, ll, 163.

[Agiulius], diac.Turonensis, 1 diaco·
nus noster a, 11, 151, 154.

Agnes, abbatissa S. Crucis Pictaven·
111,11, 144-147.

Agricius, episc. Tricassinus, 11, 77.

Agricola (S), martyr Bonon.‚ 1, 51.

Agricola, Agricola, Agiroecula, episc.
Cabilloncnsis, 1, 190; 11, 53.

Agricula, Agroecula, episc. 111111-
nensis, ΙΙ, 142.

Agricola, patricius, l, 119.

Agrippinensis. - V. Colonia.

Agroecula. —- V. Agricola.

Agroetius a ex primitivorum notario·
rum lovini ιι l, 46.

Agust - .V. August —.

Agynus. - V. Aginus.

Agyricus. - V. Agericus.

Alamanni, 1, 21, 22, 31, 32, 44, 45,
52, 58, 59, 67. —- Cf. Suebi.

Alangaviensis, Alingaviensis vicus,
Langeais (Ind1·e·el-Loire), ll, 198.

Alani, 1, 41, 115.

Alaricus l, rex Gothorum, 1, 42.

Alaricus 11, rex Gothorum, 1, 55, 56,
63, 65-68, 75, 76, 82.

Albiga, Albigis, Albigensis, Albegen·
sis, Alhiensis civitas, Albi, 1, 36,
68, 223; 11, 7, 87, 112. - Albi-
genses, 11, 68. - Episc. : Desidera-
tus, Diogenianus, Salvius.

Albini (Basilica S.) Andegavensis, 1,

Albiiius rector Provinciae, episco-

pus Ucccensis, 1, 134, 205.

Albocnus, rex Langobardorum, l,
106, 131, 160.

Albolledis, filius Childerici l, regis
Francorum, l, 60.

Alchima, Alchuma, soror Apollinaris
episc. Arverni, l, 76, 83.

Alexander. - V. Sulpicius Alexan-
der.

Alingaviensis. - V. Alangavicnsia,

Alithius, episc. Cadurcensis, l, 50.

Amalaberga, uxor Hermenelredi re-
gis Thoringorum, 1, 77.

Amalaricns, rex Gothorum Hispan,

iil. Alarici 11, 1,68, 76, 82, 97.

[Amalasuntha], 11111 Theoderici, re-
gis 1111111, l, 97, 98.

Amalo dux, 11, 121, 122.

Amandus, episcopus Bnrdegalensis,
1, 50,

Amantes duo, 1, 25.

Amatus, patricius Provinciae,l,132.

Ambaciensis,Ambiacensisvicus,Am·
boiae (Indre-et-Loire), 1, 65 ; ll, 198.

Ambrosius, civis Turonensis, l, 208,
209, 11, 8.

Amelius, episc. Begorritensis, 11, 70,
96.

Aminadab, 111. Aram, l, 12.

Amon, Ammon, rex ludaeorum, 1,
13,15.

Amo, dux Langobardorum, 1, 134,
185.

Ampsivarii, 1, 44.

Anastasius, abhas S. Victoris Massi·
liensis, 1, 207.

Anastasius, presbyter diocesis Arver-
nensis, 1, 110.

Anastasius, imperator, 1, 68.

Anatholius, puer Burdigalensis, 11,
80.

Andarchius, Andarcus, 1, 136, 137.

Andecava, Andecavos, Andigava, An-
digavus, Andegavis; Andecaven·
sis, Andegavensis urbs, 1, 51, 137,
175, 184, 213; 11, 64, 84, 165112,
173, 201. - Andecav. territorium,
terminus, regio, 1, 155 ; 11, 12, 8,
109, 201. ν- Andecavi, 1, 173, 220,
11, 189. - Andecavensis homo, l,
203-111111. ι Audioveus, Domi·
tianus, Licinius. — Comes: Theo·
dalius. -Civis : Licinius, episc.
Turon. - Basilica : S. Albini.

Andelaum, Andelot (Hunis-Marna),
ll, 112.

Andreae (Basilica S.) Arvernensis, 1,
126.

111111 (Basilica S.) Aurelianensis,
ll, 109.

Anianns (S), Annianus, episc. Aure·
lianensis, 1, 39.

1111111111, vicarius, 11, 159.

1111111 locus, Le Puy en Velay, 11.
191.

 

