m 'mx ,11,ΡΗ &amicvs

’1 1111111111 V. ’1111111111 111111.

Traiani, 1, 11111.

1111111111, 11111κ1111111111Ᾰ, 1.·1.

’111111111111111 opi-w, 1111-1111111111,1,211.

Ἰ“111111111111, ’1“111111111111. omnm palatii,
11Ι 111ῐ1

’11111111111111111 11111111111111, Tolbe'ac vel
lu'lpr'vh, Ι, 117, 112.

'fnum-m: ’1111111111111111 11111111111111,’1“1111·
gwae, 1Ι 317,ἷ111.

1111111111, ’1“111·1111111, ’rhun-nnus: Turn-
1111111, ’1“11111·111111·11, ’111111111111 urba, Ι,
111, 111, ·,1τ,;11, 11,-1, 1111, 71, 1111, 11111,
11111, 11111. 111, 11.“, 1111, 111. 11111,
111“, 1111Ι 1’1.“, 11111, 1.·1ἱ1,1.“1ἷ1, 1117,
1.·111, 1“1, 1““.1, 1115, lxm-lua, 2¹⁰7,
11111, 111, 11,·1, 11·;11,1;1,·];1, 117,
’.1, 1111, ,11, 1,1;1, 111, 1111, 111, 111.
1·1,1,1·1·, 1111, 111, 1111, 1111, 1.·111,
111· 1111, 11111 11111 11111111, 1111-
111111111111, 111111111111, mio. 1. 1111,
m m 1111111 1“11, 1113, 1⁸05.

111 1··1 11, 11, 11111, 111, 1111. 2

1111 11111

1111111111, Tuan-j. 1

’11111111 1111111111,1,90, 157; Il, 121,
itm-20¹1. - Turon. episc„ 11, 197-
43111. - Episc. :Catinus (Gatinnus),
Litorius, Martinus, Briecius,1usti-
nianus. Armentius, Eustochius,
Parpvtuus, Volusianus, Verus, Lici-
nius.Dinifius,0mmatius,Leoffhw
dorus, Proculus, Francilio, Iniuro-
111111, Bnudinus, Gnntharius‚ Eusto-
111111, Gregorius. —- clerus, 1‚107,
— Archidiac. : Plato. - Martyru-
111111 ot abban: LeubanteS. -Comi-
tvs : Guieo, Leodaffls, Eunomius,
willacharius; senatores‚cives ε 11111-
111οεί111, Chramneshndus, Litorius,
Lupus, Pelagius, Sicharius, wis-
trimundus. — Turonica ε lngotru-
1111. - 1111ςί111111, monasteria, ora·
1111111 : S. Germani, SS. Gervasii
111 1111111111. S. 1111111,11111111ωο111-
1111111111. S. 1111111111, S. Mariae et
{ohannis-Bnpl.. S. Martini. SS.
11111 11 Pauli. 8111111111, S. vin-
centii: 61111111 : S. 11111111. -

1111111111 Ilm-2³:⁵³, summe-n 1111- Ι 1111111ιί111 vicus τ Caino, 1. 161.

11111. 1 11 11, ,1.1, :za ·.1.··
111 z··= 11

μή 111“Ι ¹: [μ’.

’ · 1 1111 1111111111 1.·111
ιῗῑ ἱ, ¹¹( bksg.

2¹⁸8.

’.ἢ 11 1111, 11191111, 1 steria, [SR.
’.11, ’.11, ’.1.11, ’.1111 ·- 1 ’11-1ἶ1111111,-1“.Τ11111ιιι1.

1111111111, l. 2⁶12.
k'÷h=.·u.= (whirus, episc. Artem.. l.

““11

11 ’.Ἀ-1111111, 1111111111. Trbitus. episc.

ν ν. 11¹ 1¹·-

¹·=».·. · η. ·11,-1·.1 *abb-mna.
. ’ῑκ,.

ιἰἱ. 111

Somou-525 11. 112. 1113.

’.κ-11111111 1111111. 1111111111.. 1111111111-
.111-111· ῐΊιτοςοῆωιιίε reginam 1.
3⁸¹2. 'X' 11 fii.

11111. 1 ’,11111 11 Sblssss. 102. 108,
21³.

1 *sus m· memus. 1. 11111111..

w·- 111111· unns 1. ma

11 m: υ»1111111111 S. Mn>

x· ·.-1, m &ngyplss 1. 15

 

