INDEX ALPHABETICUS 231

Petrus diaconus Lingon, frater Gre-
gorii episc. Turon., Ι, 151, 152.
Pharao, Farao, rex Aegyptae, Ι, 10,

11.

Pheres, fil. Iudae, Ι, 12.

Phater, Phatyren, ludaeus conver-
sus, Ι, 211.

Phiahiroth, regio Palestinae, Ι, 12.

Phinees, Finees, sacerdos, Ι, 47.

Phineos, Finees, sacrilegus, Ι, 30.

Photinus (8.), episu. Lugdun, mar·
tyr, 1,1s.

[Phronimius], Pronimius, civis
Biturig, episc. Agath. ct Vincien-
sis, ll, 119.

Pictavus, Pictavis, Pectavus, Pecta-
vis, Pectava3 Pectavensis, Pecta-
vina urbs, l, 23, 26, 66, 67, 81, 113,
116, 135, 138,147, 151, 157, 172,
173, 184, 190, 224, 234; ΙΙ, 13, 24,
26, 46, 96, 105, 112,123,128‚ 137-
141, 143, 144, 146, 148, 167,173‚
175-177, 180, 186. - Pictav. ter-
minus, territorium, Ι, 67, 184; ΙΙ,
8, 110, 123, 130, diocesis, Ι, 116.-
Pictavi, Pectavi, Pectavenses, Ι, 26,
27, 151, 173, 220, ΙΙ, 13, 14, 26,
69, 99. — Pectavus civis, Ι, 113,
135; ΙΙ, 201. —Episc : S. Hila-
rius, Maroveus, Pascentius, Pien-
tius, Plato. -Comes :Macco -
Archiater : Reovalis. - Pectava ι
Radegundis. - Basilicae et mo·
nast. : S. Crucis, S. Hilarii, S.
Mariae. - Pictavensis insula ε
Gracina, Ι, 190.

Pientius, episc. Aquensis, Ι, 208.

Pieutius, episc. Pictavensis, l, 116.

Pilatus, Pylatus, Ι, 16,17. -Pilati
Gesta, Ι, 16,17.

Piricho. - V. Brachio.

Pirinaei montes. — V. Pyrinci.

Placentia urbs, Vlaisancc, Ι, 49. -
Episc. : Avitus.

Placidina, Placidaua, uxor Apollina-
ris episc. Arverni, Ι, 76, 83.

Plato, episc. Pictavensis, archidiac.
Turonicus. l, 191, 192.

Policarpus (8,), episc. Smyrn, Ι, 19.

Polyoctus (8.), Polioctus, martyr, ΙΙ,

Pons Petreus, Pompierre (Vosges), l,
161.

Pontico, Pontigo, villa, Panakton
(Martie), Ι, 119, 226.

Porcarius, abbas 8. llilarii Pictaven·
sis, ll, 147.

Porto, prope Romam, ΙΙ, 154.

Praetextatus, episc. Rotomagensia,
Ι, 162-167; ΙΙ, 17, 66, 75, 77, 83,
84,116, 135.

Prilidan (8.), martyr Antioch, l, 19.

Priscus, episc. Lugdunensis, l, 128,
129;ΙΙ, 66.

Priscus Iudaeus, Ι, 199-201, 210, 211.

Privati (S.) basilicae Gabalitanae
abbas : Lupentius, l, 226.

Privatus (8.), episc. Gabalitanus, Ι,
22; Mimatcnsis, ll, 196.

Proculus, episc. Turouicus, Ι, 90;
ll, 201.

Proculus, presbyter Lovolautrensis,
l, 84.

Proculus, presbyter Massiliensis, Ι,
207.

Profuturus. - V. Renatus Profutu-
rus Frigiredus.

Promotus, episc. Dunensis,ll,17.

Protesii (88.) et Gervasii ecclesia
Rom„ ll, 153.

Provincia, l, 73, 134, 205, 207; ΙΙ,
73, 82, 85. - Patricii: Agroecola,
Amatus, Celsus. — Rectores : Albi·
nus, Dynamius, lovinus, Nicetius.
- Cf. Arelatensis et Massiliensis
provinciae.

Pylatus. — V. Pilatus.

Pyrinei, Pcrineuses montes, l, 46,
177.

Quadraginta octo martyr. basilica in Quintianus, Quincianus, Ater, episc.

Armenia, ll, 188.

Ruten. et Arvern, Ι, 65, 76, 84, 85,
107, 128.

 

