230 {xossx ‚ssrflasssrlcus

cus ι ,llurnmolinus - Basilicne:
SS. Crispini ct Crispinioni, S. lle-
dardi.

Sulpicius, Sulpitiuo, cpisc. ffiturig..
1, 227 ; ll, 191.

Sulpicius Alexander, historiogra-
phus, l, 12-15.

Sulpicius Severus, historicus, 1, 8,
30;11,198.

Summanu, Sumena, Somme, 1, 10.

Sunnegysilus, Suntnegisilus, comes
stabuli, 11, 133, 131,182.

Sunniulius, abbas Randansnsis, 1,
127.

Sunno, dux rel regalis Frunc., 1, 12,
11.

Tarabennenses. - V. Darahen-
nenses.

16116- V. Wistrimundus.

Tauredunum castrum, (pays de
Vaur), I, 125.

Taurisiacus vicus, Tlure (lutire-et-
Loircl, 11, 202.

Terenciolus, comes Lemovic„ 11, 72.

Ternodorensc castrum, Tonnme, 1,
151. - Archiprcsbyler: Monderi-
cus.

Tetradio, uxor 1. Eulalii comitis hr-
verui, 2. Dcsidcrii ducis, ll, 69, 87,
160163.

Tetradius, episc. Biturig„ 1,90.

Tetradius, Thetrudius, consobrinus
Cuutini cpisc. Arverni, 1, 126.

Tetricus (S.), Tetrccus, episc. Lin-
gon„ 1, 111, 151, 152, 11, 53.

Teud -. V. Theod -.

Thuraria- V. Thracio.

Tharne, sil. Ssruch, 1, 8.

Thccla. - V. Melania mutronu.

Thciiali (11 Tiffaugrs(Deuae·Se'vres), l,
116,153.

Theodu, Thouria, rex Gothorum, 1,
97.

Theodadus, Theodotus, τοι ital, l,

Theodegisilus, Theodegysrlus, rex

Goth, 1, 07.

Susanna, uxor Prisci, episc. Lug·
dun.,l,128.

sy. - V. Si.

Sygonn,11uv. — V. Sequana.

Symeon, Symon. - V. Simeon, Si-
mon.

Symphoriuni (S.), Simphoriaui basi·
lica Augustodun, 1, 51, 11, 73.

Symphoriani (S.) natale, 11, 200.

Syri, 11, 30, 19, 191. - Syri : Fuim-
uius negotiator Burdeg.,liusebius,
episc. Paris.

Syria, Siria, l, 131. — Cf. Aegyp-
tus.

Syrus, magister militum, l, 11.

Theodoaldus, fil. chlodomeris regis
1, 80, 92.

Theodobaldus, Theodoaldus, Theo·
doraldus, Theudoaldus, Theudo-
valdus, rex Francorum, 1, 95, 102,
107, 108, 112. -· Uxor: Vulde-
trada.

Theodoherthus 1, Theodehsrthus,
Theodobertus, Theudohertus, rex
Franc, 1, 76, 77. 80, 81, 93-96, 98-
102, 111, 112; 11, 191.

Theodobertus 11, fil. Childsherti 11,
rex Franc., 11, 81, 98, 102, 112,
113, 123,126,132, 133.

Theodoberthus, fil. Chilperici 1, l,
119, 123, 138-111, 160, 158, 168,

Theodogildis, Theodegildis, Theu-
dechildis, uxor 3. Chariberthi I,
monialis Arelatensis, l, 120-122.

Theodomeris, Theudomsris, rex
Fruno, Ι,16.

Theudoricus I, Theodericus, Theu-
doricus, Theudericus, fil. Chlodo
vechi‚rex Francorum, 1, 57, 68, 76
35, 87, 93, 91, 99-101, 119, 112.

Theodericus 11, fil. childeberti 11,

rex Francorum, 11, 92, 98, 102, 112,
113, 133.

[Theodericus],1il. Chilperici 1, 1,213,
217, 221.

 

