232 INDEX ALPHABETICUS

Quintinus, magister militum, 1, 12,
Qdiiiiaeus (iudas 11551553), 1, 22.

Bahannenses,Darabennenses,7’rancs
de The'rouane, 1, 168.

Rachel, uxor 15555, 1, 9,10.

Radcgundis (S.)‚ filia Berthacharii,
uxor 2. Chlothacharii 1, monialis
Pictam, 1, 57, 81,217, 218, 221; 11,
37, 91, 131-110, 112, 113,177, 178,
180.—S. Radcgundae sepulchrum,
11,175,180.

Rngnucharius, Ragnnrius, rex Fran-
corum (Camerac.), 1, 55, 70.

Ragncmodus, Ragnimcdus, Ragnc·
mundus, Regnimodus, 551351511-
siensis, 1, 156,161,177, 217; 11, 9,
17, 95, 173, 191.

Ragnovaldus, Ragnoaldus, dux, Ι,
208;11,12.

Raguhe1,l, 9.

Randanense monasterium, Randan
(Puy-de-dee), 1, 126, 127.

Ratharius, quasi dux, ΙΙ, 56, 57.

Rauchingus, Rauchigus, Savingus
(11, 182). dux, a qui filium Chlo·
thacharii 1 se esse dixit 1, 1, 811,
119; 11, 69, 71, 98-100, 182.

Rebecca, uxor lsaac, 1, 9.

Redonica urbs, Hennes, l, 1763 11,
163. - 11511. territorium, 1, 175; 11,
120- Rhedonici, 11, 81- Episc..·
Victorius.

Regalis, episc. Veneticus, 11, 161.

Regense territorium, 11155 (Bassec-
Alpes), I, 132. - Episc. : Urbitus.

Remedii (S.)‚ S. Remegii basilica
Remensis, 11, 105, 181, 185. -
Α5533 :Epifnnius

Remedius, episc. Biturig, 1, 227.

Remedius (S.),Re1negius, Remigius,
episc. Remensis, I, 56, 59, 60. -
S. Remedii festivitas, 11, 67. - S.
Remedii 1155111155, 1, 60.

Remus, Rhemus, Remensis urbs,
Reminse oppidum, 1151133, 1, 89,

Quiricus. — V. Cyricus.
Quirinus, Quiriacus, episc. Siscian-
sis, 1, 22.

115, 119, 110, 221; 11,101,105, 181,
185. - 1155155313 campania, 1, 115,
168. - Episc. :Egidius, Remedius,
Romulfus. — Presbyter ε Paulellus.
— Dux: Lupus. —- Basilica ε S.
Remedii.

Renatus Profuturus Frigiredus (Fri-
geridus),historiographus, 1,11,15.

115553. - V. Rhenus.

Rcovalis, archiater Pictavensis, 11,
177

Respondial,rex Alamannorum (potius
1115551551), 1, 15.

Revocatus, episc. Africanus, 1, 37.

Rhodonica. — V. Redonica.

Rhenus, Renus, fluv., le 111115, 1, 13-
16, 69,138, 139; 11, 58.

11555, fil. Falech, 1, 8.

Rhodanus, Rhotanus, Rodanus,
fluv., 1511111115, 1, 16, 60, 121,125,
133, 151, 177, 216; 11, 72. - 1155-
danitides ripae, I, 61; 11, 72.

Rhodanus, Rudanas, dux Langobar-
dorum, l, 131, 135.

Rhodoialensis, Rotoialcnsis villa,
Vaudrcuii (Eure), 11, 18.

Rhodomaginsis. — V. Rothomagus.

Richaredus, Richardus, 1115531113,
rex Goth, fil. heuvichildi, l, 129,
181, 182, 221; 11, 71, 81, 87, 91,
105-107,115, 123,126.

Richarius, irater Ragnacharii, regis
Franc., l, 71.

1115511551, 1115551551, pater Theodo-
mcris regis Franc., 1, 16.

1115111153 presbyter, archidiac. Tu·
ron., 1, 191,193.

1115111153, Rigulfus, clericus, sub-
diac. Turon., 155, 191-193.

Rignomcris, irater Ragnacharii re·
gis Franc., 1, 71.

Rigoialinsis, Rotcialensis villa, aucit
(85115-51-0135), 11, 101,193.

 

