222 mnnx ALPHAHHTICUS

1111111 Adrianus. - t'. Adrianus.

ttauuth, iil. inachim, 1, 11.

1281158511111, tumulus Alboeni regia
Langobardorum, 1, 132.

118101111181, Euaza (Gen), 11, 67. -
11111181 [ia-idatius, Laban.

iiaranliut, 111·uciiua,apiac. Baalim,
praabytai· liurdagalannia, legatus
tlhiiitabarthi 1, 1, 120, 121, 180,
tat.

tta-uultus, tribuna· minimum, 11³.

1181111811. -· V. laanaaua.

iiaatuanaiaadun, uormononodus, τοι
Thurina.. 1, 77, 78, 8082.

111111111111111111111, iohanni· (1, 182),
1111111 1.1ιι1“11·1111111 tagii Gothorum,
1, 129, 181, 189, 211, 217, 228, 227,
att: 11, 119.

uersuta. m iudaeorum, 1, 15, 17.
na. 1111111181 appellatur chil-
paraui 1, 1, tat.

11811111111111 1111111, 189.

Harpa, 1111111, 111111, ua.

116, 172, 198 ς 11, 1401121117, 174,
175, 188, 187. - Abbates : Pascen-
tius, porcarius.

Hilarius (S.), Helariua, Hylarius, Ela-
rius, episc. Pictam, 1, 22, 23, 75,
189;11,9,116,196,199,200.

Hillidius, illidius, episcopus Arver-
nus, 1, 21, .

Hippolytus (8.1, martyr, 1,19.

Hiranaus. - V. irenaeus.

Hispani, Spani, 1, 161, 212, 230; 11,
91.

Hispania. Hispaniae, Iupania, Spa-
nia, Spaniae, 1, 21, 81, 82, 45, 68,
76, 82, 96, 97, 108,122, 129,161,
177, 181, 182, 181, 188, 211, 212,
217, 223-224, 227, 230-232; 11, 12,
69, 71, 71, 811, 81, 85, 87, 91, 91,
105, 118, 119, 122, 126, 198. -
Ηίεμῐωεμε, 1, 299. Cf. Gothi. -
Hispaniae fontes, Π, 187. - Hispa·
aaa gemmae, 11, 1811- Hispanas
1111181155.

1111111111, tintus, papam. 1, tt. Ι nolophemes,01itmes‚11, 121.

nuptias, 1111111111, iasii-159⁸. , Homeritas. Honorius, rex Wandai.,

apiae. tiaatiaaaptdit , 11, 113, 113. 1, Β, ὃ.

mmmm, “a iudaeam. 1, ia.

timim: §.X ptaathu, 1. ³. 22. ζ

1111 111.

Honorias, inperator. 1, 28. 41; 11,
m - Homini duces, 1, 16.

“ amaa-mmm.

81111111518111115111811111 1 winsi uiuitis imni) stirps, 1,

ia-a. itata uras, 1, i, 8, 1“. 111231 ,

a. 11 111 11,-41111. S:-
&Nat
*aaa Nata· bime.

*cmx-bihel. htx-aci. pmpheta. 1. ,

11 11, tit. *aa

tta-‘azo ,V &wlwa bata» . 1, 65, i

iam-1. 11.. tm.. ¹.. ,1. “·.“, 1, ⁸1³. &X
ᾸΧᾺ W· 1 “ iumen
iam'). 5¹- haut. i. <a

&apicius S'. prffins, reclausus
xima 1. iai-ait.

attan. 1188 pai ἐι mine ,1. in·
¹1:112. 11 1ss

23:¹an - ῐ- &wism-

ἶιιιιιιὶὶι. ianm: biuhts& urbs.
,ἱ-ιιυι. 1, ¹:11.

'msa ἶ. “

'i ι· “1“·Ννι··ικῖῑ1ῠὶηῌ1άμῇῢ»ἷπηα

,κιαι-κτςυυτκ Π. tw. - [sindo-

ι “ ..11, , xmus». mummius, Ι.

'awa-uu, S. latin, ἶ, Ἀ

 

