txusx erussss‘rtcus

Palladius. Paladius. episc. Santoni-
cas, 11. 31, 59. 51, 5'4,65, 67, 85.
Palladius, Arvernus, comes Gabali·

tanus. l, 129130.

Pomariensis 611166. ; Longinus. 1, 31,
35.

Pannonia, Pannoniae, l, 22, 38,16,
181;11,198.

[16166611161. 1111611111 imper, uxor
Sidonii episc. Arverni, 1, 53.

Papianilla, uxor Parthenii, 1, 101.

Pappolenas,1, 210,

1611116166, Papolus, episc. Cernat„
ll, 17, 56.

Pappolus, episc. Lirigon.„archidiac.
Augustod„ l. 152.

Parisius ; Parisiorum, Parisiaca urbs,
l, 20, 68, 71, 72, 83, 91, 105, 113,
116. 118, 121, 128, 138-110, 117,
153, 162, 167, 176, 179, 183, 181,
193, 199, 202, 206, 212. 215, 216,
220, 221, 221, 232-235; ll,9, 17,
18, 25, 26, 19, 55, 78, 79, 91-96,
101, 112, 122, 126, 166, 172,173,
181, 191-193, 196. - 1611616666
terminus, 1, 209; 11, 95. - Parisii,
Porisiaci, 1, 2ος 11, 9. — Ecc1.,
1, 163, 177; ll, 16. — Episc. ι Dio-
nysius, Saffarocus, Germanus,
Ragnemodus, Eusebius. — Archi-
diac.:11,95;orchid.:Aetius,Berthe·
chramnus. Diac. : Theodolphus.—
Rex : childeberthus l. — Basilicas
et oratoria τ SS. Apostolorum vel
S. Petri (postea S. 6666161661,
SS. Dyonisii, 1166116161111661116111,
S. Iuliani, S. Laurentii, S. 1161-
11111, S. Vincentii (postea S. Ger-
mani).

[Parium], Pharium marmor, 1,119.

Parthenius, Parthemius, episc. Ga-
balitanus, 1,129.

Parthenius quidam, l, 191.

Pascentius, episc. Pictam, abbas S.
11116111 116161, 1, 116.

Pastor, 116161166111111, ll, 109.

Pathmos insula, 1, 18.

Patiens. episc. Lugdunensis, 1, 55.

Patroclus (S), 6111166 a in Biturigas,
l, 153. ·

Paulellus, presbyter Remensis, l, 89.

Paulinus Petricord., 116616, 1, 60.

Paulini (nolanis) epistola, ΙΙ, 199.

Paulus (81, apostolus, 1, 12, 18, 21,
39, 187, 201. 201, 212, 228, 229; 11,
93, 112, 171, 172.

Pauli (Natale S), 11, 200.

Paulus, 611166. Narbona, 1, 20.

Paulus, rex Langobardorum, ll, 158.

Paulus comes, l, 52.

Pectavus. - V. 11616166.

Pegasius, episc. Petrocor., 1, 50.

Pelagio. uxor locundi, mater Aridii
abbatis, 11, 195.

Pelagiana haeresis, 1, 130.

Pelagius ll.papa,11, 151.

[Pelagius]. Pelegius, Turonicus qui-
dam, 11, 82, 83.

16611166, comes Autisiod, pater
blummoli, 1, 132.

Perpetuus, episc. Turon., 1, 50, 55;
ll, 199, 200.

Persae, Persi, 1, 7,131, 176; 11, 188.
- 1616116, 11,188.

Petreus, 1611166 Pons, Pompierre
(1'osgcsl,1, 161.

Petrocorica, Petrocoricus, Petrogo·
rica urbs, Perigueur, 1, 266, 213;
11,25.- Petrogoricum territorium,
1, 208-16116661161, 11, 72, 125.
- Ε11166. :Cartherius, Pegasius,
saffarius.

Petri (Basilicas.) Arverna, l, 126.

16111 (8.), SS. Apostolorum (postea
S. Genovesae) basilica Parisiensis,
1, 71, 92,105, 162, 163, 165, 193.

16111 ,8,1611661. basilica Rom„ 1,10;
11, 151.

Petri (SS.) et Pauli basilica Maioris
monast, 11, 198.

Petri (SS.) 61 Pauli, S. Petri basilica
Turon., 1, 51; ll, 290.

16116618), apostolus, 1, 18, 39, 187,
201, 211; ll, 93, 200.

 

