,ἐμ Ξ. ''·2.···²1.*.=22!-t!÷.·.:oe

·· ·.· msam. σωκ-πεπυ· afflans epulo

ιι· ;.::··1 ·.·: :1:11 τε me. {autumn ιῦιεζῡαοε
· ·= a wazu numm· anvfflr. {menia

η -τ amau: m u ihm mmcd-:zum
,'¹·'!··.2. mue: ιι mmm mss!

: z: mum-uren mmm ξέίψςὶαε

· -ψ junx ili. nm xsguns.

·. :·--w ..ωε-,ι 1.··*u1·.unuuun:5nbis
’.ιιι {mmmmm {uirga-10

· .:.·. ¹·.-..-..{· mumma-w :mm net. ximus

· ·- 1.::..1···..1·. u <upra mmmm-mser?
·· ².1...·.:·.:- · :· ·.·..·- ιιι manunt ἐξω mmtmi.
fflw'. ·· ···1ε··ιτ .ι;..ι“..·· .;ἱῖ.;..·-··“. :mnu-'ei 2211111 Πῖὲ ξιΙΙΙ·

,mun .1=···.:11 , ·-,.1:::- ··=1:-···1==- ·¹.· nmmunilnm rem. turn
.ιι·ιι;ιι;.-,ι·ῃ «ιε- ·ι;· ·'nffizuunm 32qu ες-ὲέω-
’,ιι ιι ιι ········ wuwn ·: ι.·- ν· :--:n..m n·:1=1;fflm:..5‹·2ih=nc
¹01 ’.11 ιι· 1.i¹···1·1.:· f.1'....:·1.* e·1=:÷-·:⁴1·:=u.· Ι &ms-firman
nn· ·.·211 201¹} 31¹¹·e·1:- *Mne* a! [i'''ss'''·'.. fifflfflss ¹. ί ῡιΊΙΙΙ
ι ειν ιιιιι;ι··.;ιι;- z::;;:÷1;1·1=.1‘.‹·2w expolit-n
.- ·,·-ι-ι,·,·, ;,, :····1:÷ ι eu mu· natum& sm. Xon
·‚' : - :·1·· .. :jx mma gzimpatum
ἡ. ’.π’-’τ npfrtiaffi'.) [um het
, ·· ’,ηρ-π· ·ι :÷ :·:·:::1·:··;÷÷÷:. samtinptinere
· ··· τ ·,.”. janu-ret. qm* antu nonfl
, ι( ,τάξι-4. &nb-22:15³. interrogat m:
ᾳ ἐμμὶ, 2· w. .=.·.¹:' JJ.. ἐμὲ. εῖτ.. gaz-i abmvisus non
Ιιμ κη l›.1a.··,s.·..¹4=,o. τ iix ἢν. 3÷::1·.c·.r.r.·‚.-;s·:·÷. Burdegaliusis
.,,Ι,η *pn-“epu’- Ι, Lu: iile: ¹: uncias. inquid. agimus, qnod
w, mnndum sulem Lf‘'¹²‘5¹³¹‘·'i‘'¹¹'‘·' tuf? seire ‘nim ιε ⁰PP⁰¹'’'
ι.. ι μη, alula-c limum· μηιςι, quod parens eras nobis ex matre
num a, ιΙ :mlum urnis-m tuum non debueras inducere peskem
Nummum η (Anuqmy [alin ατῑ his smnha Berlhchmmssus
mulsum, ιωηννιιιιμι w! Palladium rex' ait t « Nec tibi, ⁰

Ι μη, uns-mum„ Ἰ e1·n·m·miune· aslon.11‹·cipere.—4.('um
lum-4.. η nmo ..w-n.mum·unmhmmi. -ss.‘'nrr.Sed.—7.Corr.Gondo·
ιιιΙιΙιιιη ΙΙ 'mr Ηιιοίιιιιιιιιιιι.

 

