111

199. - Reges : Theodosium, Ams-
lnsunths, 1111οά11111- Dux vet
praefectus. :narses

ludu, ludus, fil. Iucub, 1, 9, 11, 201.
·- luds regnum, 1, 13.

indus proditum Schsrioticne male·
dictiones, 1, 167.

ludus Hebraeus, post baptismum
Quiriucus, 1, 22.

11111111, l, 15. - ludaei, iudei, 1, 16, 16,
10, 110, 118, lsi, 199, 110, 111; 11,
21, 13, 119, 187. - ludaei Arverni,
1, 1511, 155. - iudaei: Armenta-
rius, Priscus. - iudaeus quidum
medicus. 1, 152.-1udaeuseonver-
111 t Phstsr, 1, 211.

iudith, 11, 111.

11111111 ,SD bssiiieu Antioch, 1, 131.

Iuliani ,83 basilien 1111111.. Sut'st·
lsiien «ie Briseide. 1, 19, 52. 11, 90,
tu: 111, ur: 11. 191.

11111111 β.) murt. basilien Puris.. Ι.
su: 119596

L

11111111, spise. Heiosensis. 1117.
labanius urbs. 11131111 natvm
,ussonia 11, 112. 1
[11111111111111. 1, 15. - Rex ; festus. 1
1111111111. 1. ts. - Rex ; uisus.
Lambrus vicus. tami-*es ,111ιί . l.
111.
[1111111111.111111111111111111111. 1. i
ist-152.
Langobardi. l. 1116. 131. 1³1. tut. Ξ
uc». 1“11.1113.11;1.191;11. its. 110. .
113. itti-1³8. — Reges ; ,1111111111
,ms-pn& spuebat-us. 11111111. -
111111. 1111. 111111111111111. - ,
[unguimus genere . 1111111111.
11. :u
[inienuitatis. ntis (1131111111. 1. tit). ,
lapideus ,urupus Lu 1111. 1. [st.
1111111. 11 u. 19. 11“ - 1“.“ Reum. ⁸
-· 11111111. 111- istius 11111. u.
11
tutin 11111111111111 ““ 1. m
tutus, uiuus. [nudi-uuum uicus.
iunii-auus 111111. Nuntium-s guum· ,

INDEX ALPuABuulcus

lulianus (8.), martyr Brivnt., 1, 81,
90; 11, 161, 195,196.- S. Iul. ies-
1111111, ΙΙ, 161 ; liber Virtutum, 1,
81ς iiber Mirnculorum, 1, 90.

lulianus, presbyter Rnndsnensis, 1,
116.

tuliensis. - V. Vicus iuliensis.

iulius Caesar, imperator. - V. Cae-
sur.

iuno des, 1, 57.

Iustina praeposita S. Crucis Pictas..
11, 175.

1ustinisnus,epise. anon„ 1, 31; 11,
198,199.

lastinianus imperator, 1, 99, 108,
109, isu

lastinianus, nepos tustini 11,1, 175,
175.

lustinus ΙΙ, imperator, 1, 190, 131,
135, 168, 169, 175.

lustinus, philosophus, 1, 19.

1ustusssshidiscArvern.. 1, 11.

iuvencus. presbyter, poets, 1, 22.

ee-Luire'. 1. 31:11, ‘iou
[1111111111 ι31111111 S.) in monte Lan·

1 um. u, 1111.

Laurentii ,Basilica S) Paris„ 1, 106,

ἶ 111.

1111111111 uer-nani (1111111111 SS.)

: liciniacensis. 1. 52.

[1111111111 δᾴ archidiae. et martyr

ἲ Romanus. 1. 192111.

iussus. 1. iffi: 11, 169170.

leger. flumen - Υ. liger.

[egonus. epist. smnus. 1, 24.

[eme. [enuit 11111111, Limane,
Is inungue.1.821.7.

1111111111. [emortus. [imovicns;
[emortum. Len-»fidu urbs, u·-
mges. 1. 135. 175. 21³: n. 13. 72.
ut. 191. 197 . - lemovicinus
111111. muninus. territurium, 1,
us. w. 11⁵& 155: 11. 11. 60. -
[mutiunt. 1. iu - Epist: Fer-
111111. 1111111111. - [1111111111
tirunensis* abitus : Auidius. -
(11111111 §michas Imtislns.

 

