1Ιί ὓΙὶΕὓΟΒΙΙ TURONENSIS EPISCOPI

rs! in linlhoretinsa ¹, damni Gurzdwizrmni partibus conpen -
primu Similiter commun, uc seeundum paccionis² inter doni ·
ιιιιιιι i ι’ mehele ram ιιιιιιι el bonirrierriorieg dormitm S igybertlmm ³
iniens leudes illi, qui domnum Gurztleehramnum post trans-³·
ιὶιΙ. ιιι. erem ‹iornm' ΙΙ (ἸιΙιιιΙιιιιὶἱ sacramenta primitus prebuerunt ῑ,
rt. si postea vomitionum· se ιἰι parte alia tradidisse, de ΙοοιΞ-ᾐς
uiri ‹·munmurrr uidentur convenit ιιι debeant removeri. Sim.. i.
lem ιι sper pos! ιιιιιιιὶιιιιιι domni (hlotharii convincemur-w·
damnem! ι Styg ιιιΙιι ιιΙιιιιιι sm· ι· eruenta primitus prebuisse etse ιΞιι
«riis pam {rarrstedrrmrt modo sirreile removentur. SimilieOEr
quicquid .1ree‹·p'see'›·‹·g1·s eclesiabus5 au! fidelibus suis conti„ ι-
ε’. ϊ.ι ιι. ,ιιι milam· ‹·orrf}·rr‹· ιιιιιι iusticiam Deo propiciari te
ικαὶ* ·ι. ιι”...·. simei ιἸίιιι mres ·nr· ·.ιιιι ²'Ee qeeitqecit⁶ rmicuiqete
ἰἰἶι “· ’·ι.·..ιιι rupi r.··⁷1‹⁷p·rlc ιιιιιιιιιειιιιιιιιι redebeat r,
ι... “’· Ι .·.·ιιιι ⁷⁷5.- ,;.·ιιι· ,ιιιί limi r:sdebe!asposs· e· ι
.. Μαι· :.:';.·.··13⁷:.;· prr interregna sirie culpa tc al-
ι ’“ ”,“·“.·.;, *.··szsewriesrAErdeid. quodp· er
···· ·;. ;..ιι ‘³5²³‘ :masqnisque usque traras·
···’-;ι;“ [sc-:⁵:3⁷5 regis possedit. cram
ι· . ' ····“ιι·“ι ἦ.ι“ι.’ἑ5ιιιρ.ιηοιιιζι abla- ιι
;·;.;.· f: iffi· [ιε- :r prefatus ιιι-σιξ
:·.⁷ ·ι.ι ηις ·.·⁷·· ·;.ι ’.·ἰιὶιξιιαῑ. τοι·
·5msi²*mmmm
.. · ιω ,·.·-:00:11.⁷.···.-..2-:·.·;.=sulare‚pe.·r· .
· . · s ¹ '3¹3¹' .*⁸·.r⁷·'.·.·:‘ :tw-5512, ΙΙ nui-2⁵
’ ι “ · ⁷· .··! ιζἰἰῖει m'ipiazi. Qu'ssd
sn swa. ιιι-ι ·ιι ιῙῑιιιιι credidess'!
ι ἰ ἰιι .·--ιιικ videntur. Hor
ιι.-· ιιιι.. ·ι.. ιι {rs ruffi pmcn&
;.· ;.· . ,··ιι·ιυι··. fidemque itan-⁹¹⁸⁰ ,
ιι ···ιι riri-'m [ΗΠ fn ΡΝ·
· s·r··⁷rr.1i:;wmiai¹il'ler A
w: ιι &town &manili -
κ ⁴¹> ;“.“·.ιιι;· ιιππιῇιῑῖιῖψῐωι

ἐι

ι
. -ειςιιιαιιι- -ι ³2⁷
· ·ι». - ωιτη-ι ’ἐτ’-ΡΜ· Ῐῑῖἷ

’.κ-ν :v- mun-'Lumffl {el
ι

 

