220 INDEX ALPHABETICUS

57, 70, 72, 80, 81, 120, 123, 126,
185, 187-189, 198, 200. - (18118881
fines, 11, 135. -(18111881111388, 1,
21. - Galliarum senatores, 1, 227.
- Cf. (18111818.

(18111818,1, 31, 181, 184, 231 ; 11, 80.
- (181118 pro (18111818,1, 230. -
Galliciense 1838881,1, 231. — Re·
ges: Audica, Enrichus, 11118.-
Episc. : Martinus. - Legati, 1, 181.

Gallienus imperator, 1, 21.

Gallomagnus, referendarius, ll, 133,
134.

Gallus (S.), episc. Arvern„ fil. Geor·
gii senatoris, 1, 107,108, 111.

Galsuenda, Gailcsoinda‚ uxor 181118
Chilperici 1, l, 122: 11, 10, 113.

Ganthia, Canthia, Kent, 1, 12ος 11,
121.

(18188881188, comcs Burdegalensis‚
11, 53.

Gararicus dux, 11, 13, 24.

Gariraldus, dux Baioariorum, 1,109.
- Uxor: Vuldetrada.

Garunna, Garumna, flumen, ll, 34,
35, 84.

Gatianus, Catianus, episc. Turon., 1,
20, 27, 11, 197, 198.

Gaudentius, magister equitum, pater
Aetii, 1, 42.

Gazilina vina, 11, 28.

Gelesimeris, rex Wandal., 1, 37.

Genabensis urbs. - V. lanuba.

Genobuudes, dux Francorum, 1, 42.

(18881818 (8.), (18881818, 11138 Ρ8-
118.,1, 105.

Georgius. - V. Gregorius Georgius
Florentius.

Germania, Germaniae, 1, 42, 44, 45,
55.

Germani (S.) basilica 8811818881.,1,
159.

Germani (S.) basilica Licaniacensis
(SS. Laurentii et Germani 118811),
1, 52.

(18181881 (8.) basilica Τ8188., 11,
202.

Germanus (8.) episc. Ρ8118.,1, 121,
118, 158156, 1881178, 135, 145.
-Liber vitae ejus, 1, 153.

Germanus, praelectus urbis Romae,
11, 152.

Gerontius dux, 1, 45.

Gerunda urbs, (111888.- Martyr. :
S. Felix, 11, 34.

(18118811 81 Protasii (SS.) 88818818
18188, 11, 201.

Gervasii 81 Protasii (Reliquiae SS.),
11,199.

(1881, I, 45.

Godegisilua, Godcgiselns, Godigisi·

“ 188, rex Burgund„ 1, 57, 6063, 75.

(1888318888, rex Wandal, 1, 45.

Godegyselus, dux, l, 140.

Godeghiselus, Ghodegisilus 8 quasi·
dur 11, 11, 103, 101.

(1881888, 1, 148.

Godomarus, rex Burgund„ Ι, 57, 75,
79, 80, 83.

(1838, 88111818818318,1, 190, 197.

(181881818, (18818188, (1881888881118,
uxor 1, Athanagildi‚ 2, Leuvichildi,
regum Gothorum, 1, 129, 181 ; 11,
91.

(18118111, (18118, allophylus, 1, 30, 200.

(181111, (1811, l, 23, 37, 40, 41, 45, 46,
51, 52, 55, 56, 85, 87; 68, 93, 91, 97,
151, 232, 233, 11, 11, 72, 87, 97,
120,125,126. 200, 201. - (181118-
1881 regnum, 1, 191- Reges:
Athanaricus, Alaricus Ι, 1118888-
188, Thorismodus, Euricus, Alari-
cus 11, 88181811888,1118888,11188-
883188188, 83118, Athanagildus,
Lcuva l, Leuvichildus, Richare-
dus. Cf. italici regas. -Gothus
quidam, 1, 122.

Gothia, (18118, 1, 141.

Gracina, insula Pictavensis, 1, 190.

(118881, Greci, 1,182, 189, 227, 231.

Gratianopolitana urbs, Grcnoble,1,
134.

Gratianus, imperator, 1, 28, 24.

Gratus consul, 1, 20.

(1188888888 castrum, Graes-laela-
18811 (Lozdre), 1, 22.

Gregorius 1, papa, 11, 181-151, 204.

Gregorius (S.), episc. Lingoncnsis
comes Augustodun., 1, 87, 90, 93.
113,152.

 

