118 Gancoutl Tttaoxan'sts EPISCOPI

germanum eius, filium videlicit¹ suum, Burdegalinsis urbem
episcupum² eam direxit. Prosequenti igitur vir[o] eius, dice-
bat quia z 11 Sine consilio parentum 00111 coniugio copulasti,
nou erit uxor tua. 11 Erant enim iam fere XXX 011111, exque
coniuncti pariter fuerant. Adiit enim vir eius plerumque 1
urbem Burdegalinsim, sed noluit 00111 episcopum restituere.
Cum autem rex Guntthramuus ad Aurilianinsim3 urbem,
sicut in superiorem librum memoravimus, advenisset, ibi
011111 001100 hic vir inpugnare verbis coepit, dicens :
1111110111111011 uxorem meam cum 1011111110 eius. Et 0000, quod 11
sacerdotem 11011 dicit, tu eum ancillis meis, et illa cum
famulis tuis, dedecus adulterii perpetrasti. 11 Tune furore
commotus rex, adstrinsit episcopum, ut pulliceretur'* eam
1010011, reddere viro suo, dicens quia : 11 Ρο10110 11100 hee cst3 Η 01
quicquam 111011 0110101111 in 11011111111 viri sui, ego ulciscar; sin 11
011110 5, eor6 boni deformitate redectatus⁷ vir, coniux eius,
aufertur? 11 ’111110 Berthramnus episcopus pollicitus est,
dicens ε 11 Venit 011 1110, fateor, 001018 11100 post multorum
annorum curricula, quam pro caritatis 00 (1001110111 01111110
tenui 1110011111, 111 libuit. Nunc 01110111 recessit a me; requirat 11
nune 00111 revocetque quo voluerit, me obvium 11011 110110-
bit. » lit hee dicens, misit clam 111111011109 ad 00111, 111011-
(10110, 111, 10010 11101010 00 [10110101111011110 accepta, in basilica
sancti Martini expeterit ¹¹. Quod facere 11011 distulit. Venit·
qui 152vir eius eum multi 13 insequenti¹4 viris, ut 00111 ex ipso 11
locosancto eieceritst‘. Erat enim in veste relegiosa, adse·
rens se accipisse penitenciam3 sed virum siqui dixpexit.
Interea defunto aput ¹⁶ Burdigallinsim urbem Berthramno
episcopo, hec ad se reversa, ait : «Vae mihi, que audivi
Cot. tat consilio matris 111000 inique. Eece frater meus obiit; ss 000011
0 1110 1101011010 011111, 0 filiis separata ; etque ibo infilex ¹⁷, vel
quid iaciant? 11 111110,110111100011011111111, Pectavum pergit3

l. Corr. videlieet. - 2. Corr. episcopum. — 3. Corr. Aurilienensem. -1,
sorr. polliceretur. — 5. Corr. aliut. - 6. Corr. 0111. - 7. Corr. redactus. —
t. Corr. sorore. - a. Corr. nuncios. - to. Corr. penitentiam. - 11. 6011.
expeteret. —- i‘l. t'orr. 1011110110- 13. Corr. multis.- tt. Corr. insequentis.
·- 15. Corr. eieceret. - 16. t'orr. defuneto apud. - 17. infelix.

 

