nt txnex turmot-:rmus

Chloehiluicus, Chochiluicus, rex n·-
661661,1,77.

0616666611611. - V. chrodechildis.

Chlodericus, 61. Sigiherti Cluudi
regis francorum (cipum), l, 67,
69.

chlodobertus, fit. Chilperici l,l, 178,
179191,

Chlodouldus. - [061666111666.

Chlodomeris, Chlodemeris. rcx Fren-
6616661, 58, 76, 79, 80, 01929.
118, 163 - 0161εο66166661. -
-l‘ilii : Theudoeldus, Gunthurius,
Chlodornldus.

Chlodomeris‚ 610661666166161. 1.
120, 161.

06166661661, chlothsindu, chlot-
sindu, 6116 Chlothachurii l, uxor
primu ,tlhoeni‚ regis Langobard.
Ι, 105, 106181.

061666661666,06166661661, 111. Sigi-
herti 1, 11, 107,113, 116, 117, 120,
123.

chlodoualdus presbyter, 61. 0616-
66616116, 16816 1111664 1,80, 92.

061666166661 Ι, 16111666, 1,16,50,
55-57, ott-62, 65-71, 75, 76, 83. 01,
97,102, 105, 106, 112, 116; ll. 200,
201. - 016161 : 1. concubina que-
dam: 2. Chrodeehildis. -016611ε
1. ’16666611661 l: 2. 1686616111,
061666616111, Childehertus 1, 0616-
1616661166 1, 061616611616.

061666166666, chlodoveus. 111. 0611-
perici 1, 1, 123, 135, 137,118.155,
183181, 193; 11, 15, 55, 56.

0616816, 16111166, 1, 16.

0616166666116110616166611660616-
thurius, Clottorius. 0161661166,
rex Francorum. 1, 76, 80, 81, 83,
91·91, 96, 98105, 1061119110.
112-121, 131, 110, 111, 160, 179,
206, 213, 211ς 11, 13, 25. 32, 36, 87,
1099108, 111, 121, 138, 111, 115,
191. 202. ·- Uxores ε l. Guntheucu;

2. Rudegundis; 8. 16866611; 1. Are·
866611ε5.06661161;6.1616611161.
-hiheri:8.cunthrchurius.Childe-
11661, 0611166661 [6661666116]-
nus, Sigihertus 1, 06166611661;

1. Chilpericus 1; 5. 0611161661,
Gundoveldus (ἓ).

06161616611161 11, Chlothurius, elo.
rex francorum, 11, 9, 10, 15, 18,
37, 19, 55, 61, 77, 81-86, 98, 108,
117, 166, m, 1⁹4.

chlotharius, il. Gunthchrumni, 1,
120161.

chochilaicus, Chlochiluicus, rex
01661661,1,77.

011611- [chuni.

cho-omorio, eones Brittunorum‚ l,
iffi

chorinthus - l'. Corinthus.

chrumnesindus.chrumsinduscfflm·
sindus, ciris Turonicus, 11, to,
109110.

0616111661, 111. chlothacharii 1, l,
105, 106, 109111,118-118; 11, 202.

christoforus, cristoforus negotiator,
11,11.

chrocus, rex Alamannorum, 1, 21, 12.

Chrodechildis, Chrodechyldis, 0616·
666611616, 061661811611, Chlotchil-
dis, chrodegildis, chrodieldis,
chrothchildis, clodochildis, 111.
chilperici regis Burgundionum,
uxor Chlodorechi 1, l, 57, 59, 71,
79, 80, 90-92, 96,105.110; 11, 201,

chrodechildis, Chlotthildis, fil. Chlo·
dovechi 1, uxor Amtariei regis
Gothorum. 1, 76, 82.

chrodechildis. eto„ til. chariberthi,
monialis S. Crucis Piotarensis, ll,
131, 135, 138-112, 119, 178-180, 186,
187.

clodechildis.filcunthchrummiregis
franc„ 11, 112.

chrodinus quidam. l, 212.

Chrouo,Cronu,(Sucdeleuhu,!'red.111,
12:111. chilperici regis Burgundio·
num, 1, 57.

Chrononense monasterium. - V.
0166666666.

chundo, cubicularius Gunthchrumni
16811, 11, 165,186.

Chuni. Chuni, l, 87-89, tt, 11119,
llil. - Chunorum rex 1111 Gugo·
661,1,121.

 

