234 INDEX ALPHABETICUS

pinsis, 1, 132,170, 174; 11, 26, 34,
38-40.

80100, 01110011000100010, 11, 68.

Salathihel, fil. lechoniae, Ι,14.

8010, 111. Artaxat, l, 8.

Salma, fil. Naasson, Ι, 12.

Salomon, Salamon, rex ludaeorum,
, l, 12, 13, 15, 140,141, 187,188; 11,
5, 83. -8010010010 liber, l, 157.
Salonius, Saluuius, episc. Ehredu-

nensis. l, 132, 170,174.

Salustius, historicus, 1, 112; ll, 7.

Salustius, fil. lluvodii, comes Arver-
nus,1, 111.

Salvius, episc. Albigensis,1, 189,
193, 217; ll, 4, 68.

Samson, fil. Chilperici l, l, 171,172.

Samuel, Samuhel, l, 12, 30.

8101110010,8000101100,80001000; 800-
tonica, Sanctoniea. Sanctouieorum
urbs, 1, 120, 121,155, 180,2311.;11,68,

85. - 80001. comitatus, l, 234. -

. 8000100101, 8011111011101, 11, 72, 125.
- Episr.. : E111e1·ius,Palladius.—
80001, 0101101, ll, 68. ·- Comites :

Ι(1001101110ἰίυο cogn. Dodo, Waddo.

[Sapphira], Safira, uxor hunaniae,
11, lat.

8010011, fil. Rheu, l, 8.

Saturnini (Basilica S.) Totos, Ι, 208.

Saturninus 15.), episc. Tolos.,1, 20;
11, 196.

Saturnus deus, 1, 57.

Saul, rex lud, 1, 12.

Saurieiacus villa, (1) pays de Soroy
(1111110),[, 132. .

80110000, l, 51,52, 109, 112-115, 132,
133, 100. - Saxones Baiocassini,
1,174; ll, 163, 164, -Dux : Odo-
vacrius. —Saxo : Childcricus, ll,
8, 9, 64, 187. — Saxones pueri, ll,
44.

8011111100. - V. Rauchingus.

Scaldis, ssuv., Escaul, 1, 69.

Soaphtarius, fidelis Chrumni regis,
Ι, 111.

801110, Scyeia, provincia, 1, 42.

Secundinus, arnicas Theodoberti l,
’1,00.

Sedulius, 8111011οε, 11οο10, 1, 189, 235.

Segusium, Sigusium‚ Suse, l, 135.

8011000000011010, 0100100000010101-
ne·et-Loire)‚ 1, 116. — Episc. : llus-
trapius.

Sem, fil. Noe, l, 7, 8.

Semeon. - V. Simeon.

Senachar campus, 1, 8.

8000011 (8.), 0111100 10 Turonico, ge·
nere Theilalus, 1, 153.

Senonica, Sinonica urbs, Sene, ll,
166. - Episc. : hrtimeus.

Septimania, Septemania, lI, 69, 71,
80, 91, 97, 119, 125.

Septimiae, nutrix infantium Childe·
be1·thill,ll, 133, 134.

Sequana, Sygona, 1100, Seinc,l,139,
215; ll, 72, 79. -
Sergius (8.), martyr, ll, 30, 31. -8.
Sergii reliquiae, ll, 30, 31, 203.

Servius, rex Romanorum, l, 15.

8000001110- V. Suessionas. .

Seth, 111. Adam, 1, 7.

Severus, Sulpicius historicus, 1, 8,
30; 11, 198. ’

Severus, Siverus, socer Gunth·
chramni Bosonis, 1, 173. - Filii:
Burgolenus‚ Dodo.

Sexonas. - V. Suessiones.

siagrius, Siacrius, Syagrius‚ rex lto-
man., fil. Egidii magistri milit, l,
51, 55, 70.

siagrius, Siacrius, Sidiurius, episc.
Augustodun„ 1, 152; ll, 119,141-
143, 193.

Siagrius, Siacrius, fil. Desiderati‚
episc. viridum, 1, 100.

Siccharius, dux exercitus, ll, 13.

sicharius, Sycharius, ciris Turoni-
eus, 11, 44-46, 109,110.

Sicilia, Sicylia‚ 1, 99; ll, 151.

Sicyonii, Sicionii, 1, 14, 15. - Reges:
Eorops, Maratis.

Sidiarius. - V. Siagrius, episc.
Agust. ·

Sidonius (S), caius Sollius· Apolli-
naris, epischrvcrn.. poeta, 1, 53-
55, 110, 205. , ,

Sidulius, Sedulius, poeta, l, 189.
235. =

81101100.Ι - V. Sigulfus.

 

