INDEX ALPBABETIGUS 227

Martini (Basilica S.) viciflondatensis,
ll, 83.

Martini (Oratorium S.) Paris, ll, 78.

11511151 (Basilica S.) Turon, 1, 50,
66, 68, 71—72, 113,115, 117, 139,
148, 151, 152, 155, 156, 158160,
167,181, 206, 207; 11, 1922, 26-29,
43, 53, 60, 61, 64, 83, 94, 121, 124,
128,166, 199-204. - 85555 t Leo.-
Monasterium puellarum 111 51115
basilicae S. Martini, 11, 127, 166.

Martini (Cellula S.) Turon., 11, 203.

Martini (Basilica S.) vabrensis, 11,
102103.

Μ511151 (Μ55551. 8.)11511115151, ll,
59, 62.

Martinus (S.),episcopus, Galliciensis,
I, 181.

Martinus (8.), episc. Turon.,l, 22, 24,
5555555555
105-107, 109, 113, 118, 138, 139,
115,141,155,155-155,111-113, 151,
188, 190·192; ll, 9, 11,13,19-22,
27, 28, 42, 43, 49, 50, 53, 59-63,
78, 80, 93124126, 136, 146, 196,
198-204. - Libri de virtutibus S.
Martini, l, 152. — S. Martini sepul—
chrum, 1, 31, 51, 96, 118, 152, 156,
158,159, 171, 191; 11, 199.

Martinus, presbyter Lugdunensis, 1,
129.

Μ511155 campus, 1, 42, 56.

Μ5551115, Μ551115, Μ5511115; Μ5551-
11511515, Masiliensis urbs, Ι, 134,
136, 151, 155, 197, 207, 208, 213-
215, 219, 223; 11, 37, 56, 57, 117,
118. - Massiliensis provincia, l,

’ 60; ll, 85, 189. Cf. Provincia. -
Massiliensis cataplus, l,134; por-
tus,l,197.—Epise:l,134.-Episc.:
Theodorus. —- 115555 (S. Victo-
115) : Anastasius. - Archidiac. :
vigilius. — Clerici, 1, 207, 208. -
Basilicae: S. Stephani,S. Victoris.

Massiliensis Hebraea, l, 210.

11515511, fil. Eleazar, I, 14.

Μ5155551551, Ι, 7.

11511555; Matiscensis, Matascensis
urbs, Mdcou, ll, 57, 65, 91. -
Matiscensis synodus, 11, 65, 66.

Matrona llum, Marna, 1, 184, 215;
11, 55.

Μ55115555 campus, (1) Moirey (Anba),
1, 40.

Mauricius, Mauritius, imperator, 1,
219, 23ος 11, 152, 154-156, 158, 159.

Μ55111155, Μ5511115, episc. Gadara,
l, 185.

Mauriopes 11555, (l) prope Pani-aur-
Seiue (lube),11, 110.

Mauritania, 1, 32.

Maxentiiv (Gallula 8.), 85151-Μαί5551
(Deua-Serrei), 1, 67.

Maxentius abba, 1, 67. - Liber vitae
illius, 1, 67.

Maximini (Basilica S.) Trever., ll,
57.

Maximinus (S.), episc. Trever., l, 22.

Maximus l, tyrannus, Trerericas
imperator, 1, 24, 42, 44, 163; 11,
198.

Maximus 11, imperator 11 5 Gerontio
duce in Hispaniam constitutus 1), 1,
45.

[Mecledonense], Miglidunense cas-
trum, Melan, 1, 220. - Miglidu-
nensis pagus, 1, 222.

Medardi (Basilica S.) Suession., 1,
116, 118, 141, 148, 179,192; ΙΙ, 99.

Medardus (8.), episc. Veromand, 1,
116, 192; 11, 99.

Medardus tribunus, ll, 23.

Mediconnus vicus, Mougon (lutire-et-
Loire), 11, 200,

Mediolanense, Mediolense castrum,
chareae-Memorat (Cher), 1, 220,
ll, 184.

Mediolanensis urbs, Milan, ΙΙ, 156,
157, 198. - Mediolanenses, 1, 26.

Meduana, flumen, Mayenue, 11, 165.

Melania, Melanea, matrona, «Thecla
vocata 1), Ι, 23.

Melantias, Melaniae, episc. 115155-
mag., ll, 18, 77, 84.

Meldus, Meledus; Meldensis urbs,
Mearm, 1, 147; ΙΙ, 9, 64,112,131.
- Meldense territorium, 11, 26. —
Comites: Gundovaldus, Werpinus.

Meletinse, Melitinse monast„ (1) Mecl-
151(655151), l, 153.

 

