116 lNDEX ALPEABETICUS

Lupus, 31313133331333, l, 108, 109;
nlla... 1⁵.

Macco, 11333, comes Pictas„ ll, 141,
176,179,186.
11333333111133113113333, l. 15.
Macho villa, Sciat-Salamin vel Villc
d'lsle(Vaucluse)‚ 1, 134.
Macliavus comes Britannorum, 1,
106, 160,161,171. - Filii : lacob,
Warocus.
Magatrudis. — V. Magnatrudis,
Magdalum, locus Palestinae, 1,11.
Magnacharius, Magnarius, paler
Marcatrudis, uxoris secunda Gunt-
3133333311, 110, 161, 170.
113333133313,113831336133333 Bade-
3333133133.(133333333.,11,81,160.
[Magnebodus], diaconus audegaven-
sis, 1, 103101.
11333331333, 11333333333, episc. Tre·
333.. 11, 57, 81, 100, 101.

⁸ Magnovaldus dux. 11, 100.

Magnovaldus‚ llagnoaldus, ll, 87.

Magnulfus, episc. Tolosanus, 11, 15,
31.

11313313 monasterii cellula, Mar·
montier (lndre-eaaoire), ll, 198,
100. - Basilicae: S. loannis, SS.
Petri 31Ρ3311.

1131131133, episc. Silvanect., 1, 235.

1131131133, episc. Viennensis, l, 64.

Manatense monast., Menai (puy-de-
acme), l, 155. - Abbas : S. Bra·
chio.

Manicheus, l, 17.

1133333333, fil. Ezechiae, l,13.

Mantolomaus, Mantalomagensis vi-
cus, Manthelan (Indre-ct-LoIre),
ll,44, 100.

Maraeharius, episc. 31333333 Ecolisn,
avunculus Nanthini comitis, l, 180.

11333113, rex Sicyoniorum, 1,15.

Marcatrudis, fil. llagnachacii, uxor
1.(1331313333331, 1, 110.

Marcellini 31 Petri (Ecclesia SS.)
Ram„ ll, 154.

Lyfigius, litigius, Arvernus quidam,
1, 85.

Marcelli (Bestivitas S), 11. 91.

Marcellus, episc. Ueeceusis, 111. Feli-
3133333133131133311., l. 205.

113331331133313333313, 1, 19.

Marcomcris. dux 331 regalis Franco·
rum, l, 42, 44.

Marcovela,Marcovei1a. Marchovela,
uxor 4. chariberti 1, 1,110, 111,

Marcus, evangelista, l, 18.

Marcus, referendarius Chilperici 1,1‚
175,179, 117.

113313 (S.) mater Christi, 1, 5, 14, 15ς
11, 83, 148, 147.

Maria quaedam, ll. 30, 191.

1133133 (Basilica S.) Pictas.. 11, 147.

Mariae (Basilica S.) 11333, ll. 154.

Mariae (Basilica S.) 13133, 11, 11.

1133133 (Basilica S.) Turon, ll, 83,
101,101.

1133133 31 1313.-Β3ρ1. (Ecclesia SS.)
Turno.. ll, 83.

Marilegius villa, Mariligensis domus,
Marlenaeim(alsaee),11, 134, 182.
Marileilus, primus medicorum chil-

perici 1, 1, 157; ll, 24.

Maroialeusis 3331, 11333311 (Lair-cl·
Clrer, 11,13.

Maroialinsis villa, Marcii (833113),
11, 160.

Maroneus, Maruveus, episc. Piclav„
ll, 11, 113119, 135, aaa-141, 147,
174, 175177.

11333 (13331, 57.

Martha, Marta, 33333 Lazari, 11, 169.

Martialis, 1133313113, episc. Lamovic„
l, 10, 113; 11, 196.

Martianus (immo Maiorianus) impe·
33133, Ι, 49.

Martianus 11, 204.

Martini (Domus S.) territorii Biturig,
11, 42.

Martini (Basilica S.) Brivas-Curre·
tiae, 11,11.

 

